<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Paper~ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ImageMatchingfromHandcraftedtoDeepFeatures:ASurveyIntroduction不同场景下，有什么不同的图像匹配技术？图像匹配（又称图像配准或配对）旨在从两幅以上的图像中识别出相同或相似的结构&#x2F;内容，然后将其对应起来。该技术可用于高维结构恢复以及信息识别和整合，如三维重建、视觉同步定位和地图绘制（VSLAM）、图像拼图、图像融合、图像检索、目标">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper~">
<meta property="og:url" content="http://example.com/2024/05/22/Paper/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ImageMatchingfromHandcraftedtoDeepFeatures:ASurveyIntroduction不同场景下，有什么不同的图像匹配技术？图像匹配（又称图像配准或配对）旨在从两幅以上的图像中识别出相同或相似的结构&#x2F;内容，然后将其对应起来。该技术可用于高维结构恢复以及信息识别和整合，如三维重建、视觉同步定位和地图绘制（VSLAM）、图像拼图、图像融合、图像检索、目标">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-22T14:43:56.000Z">
<meta property="article:modified_time" content="2024-05-23T09:17:20.308Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Paper" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/22/Paper/" class="article-date">
  <time class="dt-published" datetime="2024-05-22T14:43:56.000Z" itemprop="datePublished">2024-05-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a>►<a class="article-category-link" href="/categories/%E7%A7%91%E7%A0%94/ImageMatchingfromHandcraftedtoDeepFeatures-ASurvey/">ImageMatchingfromHandcraftedtoDeepFeatures:ASurvey</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Paper~
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="ImageMatchingfromHandcraftedtoDeepFeatures-ASurvey"><a href="#ImageMatchingfromHandcraftedtoDeepFeatures-ASurvey" class="headerlink" title="ImageMatchingfromHandcraftedtoDeepFeatures:ASurvey"></a>ImageMatchingfromHandcraftedtoDeepFeatures:ASurvey</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>不同场景下，有什么不同的图像匹配技术？<br>图像匹配（又称图像配准或配对）旨在从两幅以上的图像中识别出相同或相似的结构&#x2F;内容，然后将其对应起来。该技术可用于高维结构恢复以及信息识别和整合，如三维重建、视觉同步定位和地图绘制（VSLAM）、图像拼图、图像融合、图像检索、目标识别和跟踪以及变化检测等<br>一般来说，图像匹配包括两个部分，即匹配特征的性质和匹配策略，这两个部分分别说明了用什么进行匹配和如何进行匹配。匹配的最终目的是将感测图像以几何方式扭曲成参照图像的共同空间坐标系，并将它们的共同区域像素对像素对齐（即图像注册  image registration）。</p>
<h4 id="area-based-method"><a href="#area-based-method" class="headerlink" title="area-based method"></a>area-based method</h4><ul>
<li>一种直接的策略（也称为基于区域的方法）是通过在预定大小的滑动窗口甚至整个图像中使用像素域变换后的原始图像像素强度或信息的相似性测量值来注册两幅图像，而不试图检测任何突出的图像结构</li>
<li>直接匹配图像的基于区域的方法通常依赖于适当的斑块相似性测量来创建图像之间像素级的匹配。这些方法的计算成本较高，而且对图像失真、噪声引起的外观变化、不同的光照和不同的成像传感器很敏感，这些都会对相似性测量和匹配搜索产生负面影响。因此，这些方法通常只能在较小的旋转、缩放和局部变形情况下有效。但是，这些方法基于特征检测和描述、特征匹配和几何模型估计，这也是一个挑战。一方面，在基于特征的图像匹配中，很难定义和提取现实世界中属于三维空间相同位置的高比例和大量特征，以确保匹配度。另一方面，将 N 个特征点与另一幅图像中检测到的 N 个特征点进行匹配，总共会产生 N! 种可能的匹配结果，而通常要从高分辨率图像中提取成千上万个特征点，且特征点集合中通常会包含主要的异常值和噪声，这给现有的匹配方法带来了明显的困难。 </li>
<li>当应用于宽基线图像立体或复杂和严重变形情况下的配准时，从图像中学习直接配准或变换模型估计的选择是有限的。将卷积神经网络（CNN）应用于稀疏点数据的匹配、配准和变换模型估计也很困难，因为需要匹配的点由于其无序和分散的性质而被称为非结构化或非欧几里得数据，这使得使用深度卷积技术操作和提取两个或多个点之间的空间关系（例如相邻元素、相对位置以及多点之间的长度和角度信息）变得困难</li>
</ul>
<h4 id="feature-based-method"><a href="#feature-based-method" class="headerlink" title="feature based method"></a>feature based method</h4><ul>
<li>基于特征的方法，即特征检测和描述、特征匹配、变换模型估计、图像重采样和变换。基于特征的图像匹配因其灵活性和鲁棒性以及广泛的应用能力而广受欢迎。其中，特征检测可以从图像中提取独特的结构，而特征描述可视为一种图像表示方法，被广泛应用于图像编码和相似性测量，如图像分类和检索。此外，由于深度特征获取和非线性表达能力强，将深度学习技术应用于图像信息表示和&#x2F;或相似性测量，以及图像对变换的参数回归，是当今图像匹配界的热门话题，与传统方法相比，已被证明能获得更好的匹配性能，并呈现出更大的潜力。</li>
<li>检测到的特征代表了图像或现实世界中的特定语义结构，可分为<strong>角特征</strong>（Moravec，1977 年；Harrisetal，1988 年；Smith 和 Brady，1997 年；RostenandDrummond，2006 年；Rubleeetal，2011 年。 等人，2008 年；Yi 等人，2016 年）、<strong>线&#x2F;边</strong>（Harris 等人，1988 年；Smith 和 Brady，1997 年；Canny，1987 年；Perona 和 Malik，1990 年）以及<strong>形态逻辑区域特征</strong>（Matas 等人，2004 年；Mikolajczyk 等人，2005 年）。不过，<strong>最常用的匹配特征是点</strong>（又称关键点或兴趣点）。 与线条和区域特征相比，点易于提取和定义，其形式也比较简单，大致可分为角点和圆点。 一个好的兴趣点必须易于找到，而且最好能快速计算，因为一个好位置上的兴趣点对于进一步的特征描述和匹配至关重要。为了提高(i) 可匹配性，(ii) 后续应用能力，(iii) 匹配效率和减少存储需求，人们提出了许多可靠特征提取所需的属性（Zitova 和 Flusser，2003 年；Tuytelaars 和 Mikolajczyk，2008 年），包括重复性、不变性、鲁棒性和效率。特征检测的共同理念是构建特征响应，以区分突出的点、线和区域，以及平面和非突出的图像区域。这种思路可分为梯度检测、强度检测、二阶导数检测、轮廓曲率检测、区域分割检测和基于学习的检测。下面，我们将全面介绍这些方法中的特征检测器，重点介绍基于学习的方法，以指导研究人员了解传统检测器和可训练检测器是如何工作的，并深入分析它们的优势和不足。</li>
</ul>
<h5 id="corner-feature"><a href="#corner-feature" class="headerlink" title="corner feature"></a>corner feature</h5><ul>
<li>拐角特征可定义为 “L”、”T”、”X “形两条直线的交叉点或轮廓线的高曲率点。拐角检测的共同理念是计算拐角响应，并将其与边缘、平面或其他不同的图像区域区分开来。传统的拐角搜索可以采用不同的策略，即基于梯度、基于强度和基于轮廓曲率的策略。 详情请参考 Zitova 和 Flusser (2003)、Li 等人 (2015)、Tuyte laars 和 Mikolajczyk (2008) 以及 Rosten 等人 (2010)。</li>
</ul>
<h6 id="梯度检测器"><a href="#梯度检测器" class="headerlink" title="梯度检测器"></a>梯度检测器</h6><ul>
<li>该方法首先提出了 “兴趣点 “的概念来定义明显的特征点，这些特征点是根据局部强度的自相关关系提取的。该方法从八个方向的移动窗口中计算并搜索每个像素的最小强度变化，如果最小值优于给定的阈值，则检测到兴趣点。 然而，由于比较的方向和大小不连续，莫拉维克检测器对方向或图像旋转并不不变。著名的 Harris 角检测器（Harris 等人，1988 年）就是为了解决各向异性和计算复杂性问题而引入的。哈里斯方法的目标是利用二阶矩阵或自相关矩阵找到灰度值变化最快和最小的方向，因此它不受方向和光照的影响，具有可靠的重复性和独特性。Shi 和 Tomasi（1993 年）对 Harris 进行了进一步改进，使特征更加 “分散”，定位更加准确，从而提高了跟踪性能。</li>
</ul>
<h6 id="强度检测器"><a href="#强度检测器" class="headerlink" title="强度检测器"></a>强度检测器</h6><ul>
<li>有几种基于模板或强度比较的拐角检测器是通过比较周围像素与中心像素的强度来简化图像梯度计算的。由于其二进制性质，它们被广泛应用于许多现代应用中，特别是一些有存储和实时性要求的应用中。 基于亮度的角检测器，即最小单值段同化核（SUSAN）（Smith 和 Brady，1997 年），是基于局部半径区域像素与核之间的亮度相似性。由于 SUSAN 不需要梯度计算，因此可以快速实现。基于亮度比较的概念，人们提出了许多类似的方法，其中最著名的是 FAST 检测器（Trajkovi´c 和 Hedley，1998 年）。FAST 使用二进制比较法，将沿圆圈图案的每个像素与中心像素进行比较，然后使用机器学习（即 ID3 树，Quinlan 1986 年）策略确定更可靠的角落特征。作为 SUSAN 的改进版，FAST 具有极高的效率和重复性，因此得到了更广泛的应用。为了在不降低效率的情况下改进 FAST，引入了 FAST-ER（Ros ten 等人，2010 年），通过进一步以原子核为中心的像素亮度比较，对探测器进行通用化，从而提高了重复性。另一项改进是 AGAST（Mair 等人，2010 年），该方法定义了另外两个像素亮度比较标准，然后在扩展的配置空间中训练出一棵最优化和专业化的决策树，从而使 FAST 检测器更具通用性和适应性。为了结合 FAST针对哈里斯检测器的可靠性问题，Rublee 等人（2011 年）提出了一种用于匹配的集成特征检测器和描述器，称为 ORB。ORB 使用 Harris 响应来选择一定数量的 FAST 角作为最终检测到的特征。局部斑块的灰度中心点和中心像素本身组成一个向量，代表 ORB 特征的主要方向，这有助于计算 ORB 中二元描述符的相似性。最近，有人提出了一种类似 Sadder 的检测器（Aldana-Iuit 等人，2016 年）来提取兴趣点。在该检测器中，通过在两个具有一定几何约束的同心圆上进行强度比较，可有效验证鞍形条件。与传统方法相比，即使是现代可训练方法，Sadder 检测器也能实现更高的重复性和更大的扩展性（Komorowski 等人，2018 年）</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/22/Paper/" data-id="clwlwacy00003qkvc8f3u9bmv" data-title="Paper~" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/23/MIT6824-Lab1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MIT6824-Lab1
        
      </div>
    </a>
  
  
    <a href="/2024/05/21/%E5%86%8D%E7%9C%8B%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">再看动态规划</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LCR119/">LCR119</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/">LeetCode101</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E5%9B%9E%E6%BA%AF/">回溯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">深度优先搜索</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Makefile/">Makefile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/REDIS/">REDIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/MIT-6824/">MIT-6824</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8A%80%E6%9C%AF%E6%A0%88/">分布式技术栈</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8A%80%E6%9C%AF%E6%A0%88/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/TypeScript/">TypeScript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/">baosight</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/OPC-UA/">OPC_UA</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F/">网络系统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL/">SQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/ImageMatchingfromHandcraftedtoDeepFeatures-ASurvey/">ImageMatchingfromHandcraftedtoDeepFeatures:ASurvey</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB/">分治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8D%95%E8%B0%83%E6%A0%88/">单调栈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/">常用算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E6%8F%8F%E8%BF%B0%E4%B8%8E%E9%9D%A2%E8%AF%95/">描述与面试</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/12/%E5%8D%95%E8%B0%83%E6%A0%88/">单调栈</a>
          </li>
        
          <li>
            <a href="/2024/11/09/Mybatis/">Mybatis</a>
          </li>
        
          <li>
            <a href="/2024/11/07/OPCUA-open62541%E5%8C%85%E6%8E%A5%E6%94%B6%E6%B5%81%E7%A8%8B/">OPCUA open62541-包接收流程</a>
          </li>
        
          <li>
            <a href="/2024/11/05/OPCUA-open62541%E8%AE%A2%E9%98%85%E5%8E%9F%E7%90%86/">OCPUA open62541-订阅监视</a>
          </li>
        
          <li>
            <a href="/2024/11/03/Spring-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">Spring-Bean&amp;依赖注入</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>