<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Debian包构建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ubuntu系统的包构建，ubuntu是基于debian开发的https:&#x2F;&#x2F;ubuntu.com&#x2F;server&#x2F;docs&#x2F;package-management  debain的包构建https:&#x2F;&#x2F;www.debian.org&#x2F;doc&#x2F;manuals&#x2F;debmake-doc&#x2F;ch05.zh-cn.html#packaging-tarball 打包流程非系统文件的安装 假设一个c项目，使用make">
<meta property="og:type" content="article">
<meta property="og:title" content="Debian包构建">
<meta property="og:url" content="http://example.com/2024/12/23/Debian%E5%8C%85%E6%9E%84%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ubuntu系统的包构建，ubuntu是基于debian开发的https:&#x2F;&#x2F;ubuntu.com&#x2F;server&#x2F;docs&#x2F;package-management  debain的包构建https:&#x2F;&#x2F;www.debian.org&#x2F;doc&#x2F;manuals&#x2F;debmake-doc&#x2F;ch05.zh-cn.html#packaging-tarball 打包流程非系统文件的安装 假设一个c项目，使用make">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/12/23/Debian%E5%8C%85%E6%9E%84%E5%BB%BA/debmake.png">
<meta property="og:image" content="http://example.com/2024/12/23/Debian%E5%8C%85%E6%9E%84%E5%BB%BA/debuild%E4%BA%A7%E7%89%A9.png">
<meta property="og:image" content="http://example.com/2024/12/23/Debian%E5%8C%85%E6%9E%84%E5%BB%BA/debuild%E4%BA%A7%E7%89%A9-2.png">
<meta property="og:image" content="http://example.com/2024/12/23/Debian%E5%8C%85%E6%9E%84%E5%BB%BA/deb%E5%8C%85%E5%86%85%E5%AE%B9.png">
<meta property="article:published_time" content="2024-12-23T06:41:29.000Z">
<meta property="article:modified_time" content="2024-12-24T02:52:20.791Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/12/23/Debian%E5%8C%85%E6%9E%84%E5%BB%BA/debmake.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Debian包构建" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/23/Debian%E5%8C%85%E6%9E%84%E5%BB%BA/" class="article-date">
  <time class="dt-published" datetime="2024-12-23T06:41:29.000Z" itemprop="datePublished">2024-12-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Debian包构建
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>ubuntu系统的包构建，ubuntu是基于debian开发的<br><a target="_blank" rel="noopener" href="https://ubuntu.com/server/docs/package-management">https://ubuntu.com/server/docs/package-management</a> </p>
<p>debain的包构建<br><a target="_blank" rel="noopener" href="https://www.debian.org/doc/manuals/debmake-doc/ch05.zh-cn.html#packaging-tarball">https://www.debian.org/doc/manuals/debmake-doc/ch05.zh-cn.html#packaging-tarball</a></p>
<h2 id="打包流程"><a href="#打包流程" class="headerlink" title="打包流程"></a>打包流程</h2><h3 id="非系统文件的安装"><a href="#非系统文件的安装" class="headerlink" title="非系统文件的安装"></a>非系统文件的安装</h3><ul>
<li>假设一个c项目，使用makefile构建，最后被打包为一个tar.gz压缩包</li>
<li>我们可以这样安装它<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tar -xzmf debhello-0.0.tar.gz</span><br><span class="line">cd debhello-0.0</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<ul>
<li>其中make命令编译了源代码，生成二进制文件或库（.a、.so）</li>
<li>make install命令把生成好的文件和程序复制到系统目录，使得其可以全局访问。install的规则当然需要开发者自己编写makefile</li>
</ul>
</li>
</ul>
<h3 id="构建非原生debian包"><a href="#构建非原生debian包" class="headerlink" title="构建非原生debian包"></a>构建非原生debian包</h3><ul>
<li>流程：<ol>
<li>解压源码压缩包</li>
<li>debmake，对上游源码树debian化，创建一个debian目录并添加模版文件：名为 debhello_0.0.orig.tar.gz 的符号链接被创建并指向 debhello-0.0.tar.gz文件。维护者须自行编辑修改模板文件。</li>
<li>debuild，基于已经debian化的源码树构建二进制软件包：debhello-0.0-1.debian.tar.xz 将被创建，它包含了 debian 目录。</li>
</ol>
</li>
<li>debmake会在项目源码内添加一些模版文件<br><img src="/2024/12/23/Debian%E5%8C%85%E6%9E%84%E5%BB%BA/debmake.png" alt="alt text"><ul>
<li>比较重要的两个文件是rules和control，前者是由软件包提供者维护的构建脚本，后者包含了软件包的主要元信息</li>
<li>作为软件包开发者，应该维护这些模版文件</li>
<li>control内包含依赖（构建&amp;运行时）：<ul>
<li>运行时依赖：<code>Depends: $&#123;misc:Depends&#125;, $&#123;shlibs:Depends&#125;</code><ul>
<li><code>$&#123;misc:Depends&#125;</code> 是一个占位符，它代表了通常用于任何 Debian 软件包的通用依赖。这些依赖通常是由 debhelper 或其他工具自动管理的。具体来说，它通常包括一些和包构建、安装及管理相关的基本工具和库，但它的实际内容取决于使用的构建工具和配置。<code>$&#123;shlibs:Depends&#125;</code> 是另一个占位符，用于指定软件包所依赖的共享库（shared libraries）。shlibs 是 “shared libraries” 的缩写，它会根据包中链接的共享库来自动生成相应的依赖项。例如，如果你的软件包链接到某个库（如 libc），那么 shlibs:Depends 会自动处理这些依赖关系。</li>
</ul>
</li>
<li>构建依赖：<code>Build-Depends: debhelper-compat (= 12) </code><ul>
<li>这代表我们在构建软件包，也就是打包生成可执行文件的时候需要的依赖</li>
</ul>
</li>
<li>一个例子，例如我们include了stdio，它可能就在Debian的通用依赖里面（libc），以动态形式链接</li>
</ul>
</li>
</ul>
</li>
<li>debuild会执行构建过程，构建产物如下<br><img src="/2024/12/23/Debian%E5%8C%85%E6%9E%84%E5%BB%BA/debuild%E4%BA%A7%E7%89%A9.png" alt="alt text"><br><img src="/2024/12/23/Debian%E5%8C%85%E6%9E%84%E5%BB%BA/debuild%E4%BA%A7%E7%89%A9-2.png" alt="alt text"><br>deb文件内就是软件包内容了，包含了将要安装至目标系统中的文件。<br><img src="/2024/12/23/Debian%E5%8C%85%E6%9E%84%E5%BB%BA/deb%E5%8C%85%E5%86%85%E5%AE%B9.png" alt="alt text"></li>
<li>生成需要的依赖：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dpkg -f debhello_0.0-1_amd64.deb pre-depends \</span><br><span class="line">        depends recommends conflicts breaks</span><br></pre></td></tr></table></figure></li>
<li>可能的问题：<ul>
<li>如果你复制makefile，注意tab和空格，如果使用了空格作为分隔，要改为tab（注意编辑器可能直接把tab设置为了空格）</li>
<li>注意整个过程中不要再改源文件了</li>
</ul>
</li>
</ul>
<h3 id="打包工作流"><a href="#打包工作流" class="headerlink" title="打包工作流"></a>打包工作流</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.debian.org/doc/manuals/debmake-doc/ch06.zh-cn.html">https://www.debian.org/doc/manuals/debmake-doc/ch06.zh-cn.html</a></li>
</ul>
<h3 id="安装与运行"><a href="#安装与运行" class="headerlink" title="安装与运行"></a>安装与运行</h3><ul>
<li>安装：<code>sudo apt install xx.deb</code></li>
<li>运行：<code>dkpg -L xx</code>，可以直接找到bin内这个软件包的目录</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/12/23/Debian%E5%8C%85%E6%9E%84%E5%BB%BA/" data-id="cm7qdvwz10000jsvcga4vedfi" data-title="Debian包构建" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/27/LeetCode%E5%88%B7%E9%A2%98-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode刷题-滑动窗口
        
      </div>
    </a>
  
  
    <a href="/2024/12/18/MySql-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySql-分库分表</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LCR119/">LCR119</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/">LeetCode101</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E5%9B%9E%E6%BA%AF/">回溯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">深度优先搜索</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode%E5%88%B7%E9%A2%98/">LeetCode刷题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode%E5%88%B7%E9%A2%98/Hot100/">Hot100</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode%E5%88%B7%E9%A2%98/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Makefile/">Makefile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/REDIS/">REDIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/Dubbo/">Dubbo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/Kafka/">Kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/MIT-6824/">MIT-6824</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/RabbitMQ/">RabbitMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/RocketMQ/">RocketMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">任务调度</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/TypeScript/">TypeScript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/">baosight</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/OPC-UA/">OPC_UA</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA/">开源社区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F/">网络系统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL/">SQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/ImageMatchingfromHandcraftedtoDeepFeatures-ASurvey/">ImageMatchingfromHandcraftedtoDeepFeatures:ASurvey</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB/">分治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8D%95%E8%B0%83%E6%A0%88/">单调栈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/">常用算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E6%8F%8F%E8%BF%B0%E4%B8%8E%E9%9D%A2%E8%AF%95/">描述与面试</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/02/Mysql-%E9%94%81%E6%9C%BA%E5%88%B6/">Mysql-锁机制</a>
          </li>
        
          <li>
            <a href="/2025/03/02/Maven/">Maven</a>
          </li>
        
          <li>
            <a href="/2025/02/27/LeetCodeHot100/">LeetCodeHot100</a>
          </li>
        
          <li>
            <a href="/2025/02/27/LeetCode%E5%88%B7%E9%A2%98-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">LeetCode刷题-滑动窗口</a>
          </li>
        
          <li>
            <a href="/2024/12/23/Debian%E5%8C%85%E6%9E%84%E5%BB%BA/">Debian包构建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>