<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Spring-事务 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Spring事务 ACID：原子性，一致性，隔离性，持久性 Spring事务指的是，在数据库支持事务的基础上，Spring可以通过简单的配置来控制事务的各个方面，最终达到我们业务上需要的效果。如果你把Spring去掉，手工使用jdbc去对接数据库，也能达到相同的效果，但是就需要大量额外的控制代码了。在 Spring 中将一个方法声明为事务性（Transactional），意味着这个方法中的操作会被">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-事务">
<meta property="og:url" content="http://example.com/2024/11/13/Spring-%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring事务 ACID：原子性，一致性，隔离性，持久性 Spring事务指的是，在数据库支持事务的基础上，Spring可以通过简单的配置来控制事务的各个方面，最终达到我们业务上需要的效果。如果你把Spring去掉，手工使用jdbc去对接数据库，也能达到相同的效果，但是就需要大量额外的控制代码了。在 Spring 中将一个方法声明为事务性（Transactional），意味着这个方法中的操作会被">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-13T01:26:57.000Z">
<meta property="article:modified_time" content="2024-11-28T17:01:17.335Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Spring-事务" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/13/Spring-%E4%BA%8B%E5%8A%A1/" class="article-date">
  <time class="dt-published" datetime="2024-11-13T01:26:57.000Z" itemprop="datePublished">2024-11-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Spring/">Spring</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Spring-事务
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Spring事务"><a href="#Spring事务" class="headerlink" title="Spring事务"></a>Spring事务</h2><ul>
<li>ACID：原子性，一致性，隔离性，持久性</li>
<li>Spring事务指的是，在数据库支持事务的基础上，Spring可以通过简单的配置来控制事务的各个方面，最终达到我们业务上需要的效果。如果你把Spring去掉，手工使用jdbc去对接数据库，也能达到相同的效果，但是就需要大量额外的控制代码了。<br>在 Spring 中将一个方法声明为事务性（Transactional），意味着这个方法中的操作会被纳入一个数据库事（Transaction）中，并根据事务的定义规则来管理。事务在操作完成后会提交（commit），若发生异常则回滚（rollback），确保数据一致性和完整性。</li>
<li>事务处理可以详见“数据库基础”</li>
</ul>
<h2 id="Transactional注解-–-注解事务"><a href="#Transactional注解-–-注解事务" class="headerlink" title="@Transactional注解 – 注解事务"></a>@Transactional注解 – 注解事务</h2><ul>
<li>如果使用springboot，由于其自动配置机制，引用了starter-jdbc等包的情况下，会自动向容器中添加事务管理器，所以允许不在主类上标注 @EnableTransactionManagement</li>
<li>使用场景：<ol>
<li>用在方法上此方法具有事务属性，只有public修饰的方法才生效。其余不生效也不抛出异常</li>
<li>当作用于类上时，该类的所有 public 方法将都具有该类型的事务属性</li>
</ol>
</li>
<li>属性：<ol>
<li>value 和 transactionManager：可以指定事务管理器</li>
<li>propagation：事务的传播行为。</li>
</ol>
<ul>
<li>Propagation.REQUIRED：<strong>默认的传播行为</strong>，如果当前存在事务，则加入该事务，否则新建一个事务；</li>
<li>Propagation.SUPPORTS：如果当前存在事务，则加入该事务，否则以非事务的方式执行；</li>
<li>Propagation.MANDATORY：如果当前存在事务，则加入该事务，否则抛出异常；</li>
<li>Propagation.REQUIRES_NEW：无论当前是否存在事务，都会新建一个事务，如果当前存在事务，则将当前事务挂起；</li>
<li>Propagation.NOT_SUPPORTED：以非事务的方式执行操作，如果当前存在事务，则将当前事务挂起；</li>
<li>Propagation.NEVER：以非事务的方式执行操作，如果当前存在事务，则抛出异常；</li>
<li>Propagation.NESTED：如果当前存在事务，则在该事务的嵌套事务中执行，否则新建一个事务。嵌套事务是独立于外部事务的，但是如果外部事务回滚，则嵌套事务也会回滚。</li>
</ul>
<ol start="3">
<li>isolation：事务的隔离级别。</li>
</ol>
<ul>
<li>DEFAULT：使用底层数据库的默认隔离级别。MySQL 默认为 REPEATABLE READ，Oracle 默认为 READ COMMITTED </li>
<li>READ_UNCOMMITTED：最低的隔离级别，允许读取未提交的数据变更，可能会导致脏读、不可重复读和幻读问题。</li>
<li>READ_COMMITTED：允许读取已经提交的数据变更，可以避免脏读问题，但可能会出现不可重复读和幻读问题。</li>
<li>REPEATABLE_READ：保证同一事务中多次读取同一数据时，结果始终一致，可以避免脏读和不可重复读问题，但可能会出现幻读问题。</li>
<li>SERIALIZABLE：最高的隔离级别，可以避免脏读、不可重复读和幻读问题，但会影响并发性能。</li>
</ul>
<ol start="4">
<li>timeout：事务的超时时间，默认为-1</li>
</ol>
<ul>
<li>注意超时时间只适用于REQUIRED 和 REQUIRES_NEW，其他传播规则只能设置超时时间为-1（永不超时），否则会抛出异常</li>
<li>超时原理：事务开启时，会读取当前时间 和 timeout 的值，并将其相加得到事务“过期时间”，而在每次执行sql前则会获取到statement，此时才会判断当前时间是否已超期，超期才会抛出超时异常。也就是说，通俗的理解，只有在每次执行SQL前，才会判断下是否已超过事务限时。<strong>也就是判断最后一个SQL执行前是否超时</strong></li>
</ul>
<ol start="5">
<li>readOnly：是否只读：</li>
</ol>
<ul>
<li>这里的只读是对开发者的提示，并不意味着你标注只读就真的不能写更新语句。</li>
</ul>
<ol start="6">
<li>rollBackFor、noRollBackFor：用于指定能&#x2F;不能够触发事务回滚的异常类型，可以指定多个异常类型。</li>
</ol>
<ul>
<li>显式地指定什么异常需要回滚，什么异常不需要回滚。比方说我们有一种邮件通知异常，代表通知邮件发送失败，但这种异常无伤大雅，只是非核心功能，失败了不需要导致整个业务失败。此时我们可以指定这种异常不需要回滚事务。</li>
</ul>
</li>
</ul>
<h2 id="事务模版-–-编程事务"><a href="#事务模版-–-编程事务" class="headerlink" title="事务模版 – 编程事务"></a>事务模版 – 编程事务</h2><ul>
<li>事务模版<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TransactionManagerAutoConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> PlatformTransactionManager <span class="title function_">transactionManager</span><span class="params">(DataSource dataSource)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">DataSourceTransactionManager</span>(dataSource);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> TransactionTemplate <span class="title function_">transactionTemplate</span><span class="params">(PlatformTransactionManager transactionManager)</span> &#123;</span><br><span class="line">        <span class="type">TransactionTemplate</span> <span class="variable">transactionTemplate</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TransactionTemplate</span>(transactionManager);</span><br><span class="line">        transactionTemplate.setPropagationBehaviorName(<span class="string">&quot;PROPAGATION_REQUIRED&quot;</span>);</span><br><span class="line">        transactionTemplate.setTimeout(<span class="number">350</span>);</span><br><span class="line">        transactionTemplate.setIsolationLevel(TransactionDefinition.ISOLATION_DEFAULT);</span><br><span class="line">        <span class="keyword">return</span> transactionTemplate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用事务模版<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> TransactionTemplate transactionTemplate;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insertEmployeeInfo</span><span class="params">(EmployeeInfoEntity employeeInfoEntity)</span> &#123;</span><br><span class="line">    transactionTemplate.execute(<span class="keyword">new</span> <span class="title class_">TransactionCallbackWithoutResult</span>() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doInTransactionWithoutResult</span><span class="params">(TransactionStatus status)</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">EmployeePO</span> <span class="variable">employeePO</span> <span class="operator">=</span> EmployeePO.builder()</span><br><span class="line">                        .employeeNumber(employeeInfoEntity.getEmployeeNumber())</span><br><span class="line">                        .employeeName(employeeInfoEntity.getEmployeeName())</span><br><span class="line">                        .employeeLevel(employeeInfoEntity.getEmployeeLevel())</span><br><span class="line">                        .employeeTitle(employeeInfoEntity.getEmployeeTitle())</span><br><span class="line">                        .build();</span><br><span class="line">                employeeDAO.insert(employeePO);</span><br><span class="line">                <span class="type">EmployeeSalaryPO</span> <span class="variable">employeeSalaryPO</span> <span class="operator">=</span> EmployeeSalaryPO.builder()</span><br><span class="line">                        .employeeNumber(employeeInfoEntity.getEmployeeNumber())</span><br><span class="line">                        .salaryTotalAmount(employeeInfoEntity.getSalaryTotalAmount())</span><br><span class="line">                        .salaryMeritAmount(employeeInfoEntity.getSalaryMeritAmount())</span><br><span class="line">                        .salaryBaseAmount(employeeInfoEntity.getSalaryBaseAmount())</span><br><span class="line">                        .build();</span><br><span class="line">                employeeSalaryDAO.insert(employeeSalaryPO);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                status.setRollbackOnly();</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h2><ul>
<li>将@Transactional放置在类级的声明中要慎重。放在类声明，会使得所有public方法都有事务。故@Transactional应该放在方法级别，不需要使用事务的方法，就不要放置事务，比如查询方法。否则对性能是有影响的。</li>
<li>类外调用方法必须保证被调用的方法有@Transactional注解，也就是这个注解不是传递的，如果A方法调用B，B有注解而A没有，那么B的事务不会起作用</li>
<li>spring的事务在抛异常的时候会回滚，如果是catch捕获了，事务无效。可以在catch里面加上throw new RuntimeException()</li>
<li>由于Spring事务是通过AOP实现的，所以在方法执行之前会开启事务，之后会提交事务逻辑。而synchronized代码块执行是在事务之内执行的，可以推断在synchronized代码块执行完时，事务还未提交，其他线程进入synchronized代码块后，读取的数据不是最新的。<strong>所以必须使synchronized锁的范围大于事务控制的范围，把synchronized加到Controller层或者大于事务边界的调用层</strong></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/13/Spring-%E4%BA%8B%E5%8A%A1/" data-id="cm3jynjhv0000u8vc29q1e73t" data-title="Spring-事务" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据库基础
        
      </div>
    </a>
  
  
    <a href="/2024/11/12/%E5%8D%95%E8%B0%83%E6%A0%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">单调栈</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LCR119/">LCR119</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/">LeetCode101</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E5%9B%9E%E6%BA%AF/">回溯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">深度优先搜索</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Makefile/">Makefile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/REDIS/">REDIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/Dubbo/">Dubbo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/MIT-6824/">MIT-6824</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/RabbitMQ/">RabbitMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/RocketMQ/">RocketMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/TypeScript/">TypeScript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/">baosight</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/OPC-UA/">OPC_UA</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F/">网络系统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL/">SQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/ImageMatchingfromHandcraftedtoDeepFeatures-ASurvey/">ImageMatchingfromHandcraftedtoDeepFeatures:ASurvey</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB/">分治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8D%95%E8%B0%83%E6%A0%88/">单调栈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/">常用算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E6%8F%8F%E8%BF%B0%E4%B8%8E%E9%9D%A2%E8%AF%95/">描述与面试</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/30/RabbitMQ/">RabbitMQ</a>
          </li>
        
          <li>
            <a href="/2024/11/28/MySql/">MySql</a>
          </li>
        
          <li>
            <a href="/2024/11/17/JAVA%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
          </li>
        
          <li>
            <a href="/2024/11/17/RocketMQ/">RocketMQ</a>
          </li>
        
          <li>
            <a href="/2024/11/16/Dubbo/">Dubbo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>