<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OPCUA open62541支持加密 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前置背景 使用open62541时，在browser里面选择none的Channel Mode的时候可以连上，选其他加密或者签名的模式就不行可以看到如果是None模式，在GetEndPoints时Server的返回值里的EndPoint都没有带上证书（Missing）如果选择加密或者加密&amp;签名，结果如下，显示服务器不支持，同时抓包结果证书也是空，因此初步判断是服务器上缺少了证书之类的连接所">
<meta property="og:type" content="article">
<meta property="og:title" content="OPCUA open62541支持加密">
<meta property="og:url" content="http://example.com/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前置背景 使用open62541时，在browser里面选择none的Channel Mode的时候可以连上，选其他加密或者签名的模式就不行可以看到如果是None模式，在GetEndPoints时Server的返回值里的EndPoint都没有带上证书（Missing）如果选择加密或者加密&amp;签名，结果如下，显示服务器不支持，同时抓包结果证书也是空，因此初步判断是服务器上缺少了证书之类的连接所">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/%7B44223EAE-8801-420c-B0BE-616880056EF6%7D.png">
<meta property="og:image" content="http://example.com/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/%7BF7CD931D-E0B4-4021-BBAA-7A3E02B41FB0%7D.png">
<meta property="og:image" content="http://example.com/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/%7B97A893F3-51D1-4e47-868A-65C608B9D183%7D.png">
<meta property="og:image" content="http://example.com/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/%7B036241D9-5F41-43c2-93B9-739E5DC88A7C%7D.png">
<meta property="og:image" content="http://example.com/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/%7B9EA172C0-D73A-40f8-B26E-F7B60017F434%7D.png">
<meta property="og:image" content="http://example.com/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/%7BD2E954E7-5400-476a-9748-F03A87E9411A%7D.png">
<meta property="article:published_time" content="2024-10-12T07:03:06.000Z">
<meta property="article:modified_time" content="2024-10-24T03:27:52.917Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/%7B44223EAE-8801-420c-B0BE-616880056EF6%7D.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OPCUA-open62541支持加密" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/" class="article-date">
  <time class="dt-published" datetime="2024-10-12T07:03:06.000Z" itemprop="datePublished">2024-10-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a>►<a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/">baosight</a>►<a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/OPC-UA/">OPC_UA</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OPCUA open62541支持加密
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前置背景"><a href="#前置背景" class="headerlink" title="前置背景"></a>前置背景</h2><ul>
<li>使用open62541时，在browser里面选择none的Channel Mode的时候可以连上，选其他加密或者签名的模式就不行<br><img src="/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/%7B44223EAE-8801-420c-B0BE-616880056EF6%7D.png"><br><img src="/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/%7BF7CD931D-E0B4-4021-BBAA-7A3E02B41FB0%7D.png"><br>可以看到如果是None模式，在GetEndPoints时Server的返回值里的EndPoint都没有带上证书（Missing）<br>如果选择加密或者加密&amp;签名，结果如下，显示服务器不支持，同时抓包结果证书也是空，因此初步判断是服务器上缺少了证书之类的连接所需配置：<br><img src="/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/%7B97A893F3-51D1-4e47-868A-65C608B9D183%7D.png"></li>
</ul>
<h2 id="使用browser的实现"><a href="#使用browser的实现" class="headerlink" title="使用browser的实现"></a>使用browser的实现</h2><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/whahu1989/article/details/107281639">https://blog.csdn.net/whahu1989/article/details/107281639</a></p>
<h3 id="CMake配置"><a href="#CMake配置" class="headerlink" title="CMake配置"></a>CMake配置</h3><ul>
<li>在根目录下的CMakeLists.txt中，找到UA_ENABLE_AMALGAMATION配置，改成ON</li>
<li>同样的找到UA_ENABLE_ENCRYPTION 和 UA_ENABLE_ENCRYPTION_OPENSSL，前者改成”OPENSSL”，后者改成”ON”。前者的值可能根据open62541的版本有所不同，低版本改成”ON”<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># security provider</span></span><br><span class="line"><span class="keyword">set</span>(UA_ENCRYPTION_PLUGINS <span class="string">&quot;MBEDTLS&quot;</span> <span class="string">&quot;OPENSSL&quot;</span> <span class="string">&quot;LIBRESSL&quot;</span>)</span><br><span class="line"><span class="keyword">set</span>(UA_ENABLE_ENCRYPTION <span class="string">&quot;OPENSSL&quot;</span> CACHE <span class="keyword">STRING</span> <span class="string">&quot;Encryption support (LibreSSL EXPERIMENTAL)&quot;</span>)</span><br><span class="line"><span class="keyword">SET_PROPERTY</span>(CACHE UA_ENABLE_ENCRYPTION PROPERTY STRINGS <span class="string">&quot;OFF&quot;</span> <span class="variable">$&#123;UA_ENCRYPTION_PLUGINS&#125;</span>)</span><br><span class="line"><span class="keyword">option</span>(UA_ENABLE_ENCRYPTION_OPENSSL <span class="string">&quot;Deprecated: Enable encryption support (uses openssl)&quot;</span> <span class="keyword">ON</span>)</span><br><span class="line"><span class="keyword">mark_as_advanced</span>(UA_ENABLE_ENCRYPTION_OPENSSL)</span><br><span class="line"><span class="keyword">option</span>(UA_ENABLE_ENCRYPTION_MBEDTLS <span class="string">&quot;Deprecated: Enable encryption support (uses mbedTLS)&quot;</span> <span class="keyword">OFF</span>)</span><br><span class="line"><span class="keyword">mark_as_advanced</span>(UA_ENABLE_ENCRYPTION_MBEDTLS)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="编译open62541"><a href="#编译open62541" class="headerlink" title="编译open62541"></a>编译open62541</h3><ul>
<li>操作步骤<ol>
<li>创建build目录: <code>mkdir build &amp;&amp; cd build</code></li>
<li>编译: <code>cmake .. &amp; make</code></li>
<li>获取到open62541.h 和 open62541.c, 备用</li>
</ol>
</li>
<li>可能存在的问题 (在open62541,v1.40下)<ol>
<li>没有生成出open62541.c和open62541.h, 手动执行<code>make open62541-amalgamation</code></li>
</ol>
</li>
</ul>
<h3 id="生成证书"><a href="#生成证书" class="headerlink" title="生成证书"></a>生成证书</h3><ul>
<li>在open62541的项目目录下的tool&#x2F;certs内有一个python脚本，用它生成两组私钥和证书，分别给客户端和服务端用<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成Server的证书和私匙，使用默认参数</span></span><br><span class="line">python3 create_self-signed.py .  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成Client的证书和私匙，自定义URI参数和名称</span></span><br><span class="line">python3 create_self-signed.py -u urn:open62541.client.application -c client .</span><br></pre></td></tr></table></figure></li>
<li>需要记录一下URI，如果你使用上面的代码，结果应该是<code>urn:open62541.server.application</code>和<code>urn:open62541.client.application</code></li>
<li>如果需要其他生成证书的方法：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45662588/article/details/116981657">https://blog.csdn.net/qq_45662588/article/details/116981657</a></li>
</ul>
<h3 id="验证加密通信"><a href="#验证加密通信" class="headerlink" title="验证加密通信"></a>验证加密通信</h3><p>目录结构如下：<br><img src="/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/%7B036241D9-5F41-43c2-93B9-739E5DC88A7C%7D.png"></p>
<h4 id="本地编译Sevrer-client"><a href="#本地编译Sevrer-client" class="headerlink" title="本地编译Sevrer &amp; client"></a>本地编译Sevrer &amp; client</h4><ul>
<li><p>server.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* This work is licensed under a Creative Commons CCZero 1.0 Universal License.</span></span><br><span class="line"><span class="comment"> * See http://creativecommons.org/publicdomain/zero/1.0/ for more information.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *    Copyright 2019 (c) Kalycito Infotech Private Limited</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;common.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">UA_Boolean running = <span class="literal">true</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">stopHandler</span><span class="params">(<span class="type">int</span> sig)</span> &#123;</span><br><span class="line">    UA_LOG_INFO(UA_Log_Stdout, UA_LOGCATEGORY_USERLAND, <span class="string">&quot;received ctrl-c&quot;</span>);</span><br><span class="line">    running = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> &#123;</span><br><span class="line">    signal(SIGINT, stopHandler);</span><br><span class="line">    signal(SIGTERM, stopHandler);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(argc &lt; <span class="number">3</span>) &#123;</span><br><span class="line">        UA_LOG_FATAL(UA_Log_Stdout, UA_LOGCATEGORY_USERLAND,</span><br><span class="line">                     <span class="string">&quot;Missing arguments. Arguments are &quot;</span></span><br><span class="line">                     <span class="string">&quot;&lt;server-certificate.der&gt; &lt;private-key.der&gt; &quot;</span></span><br><span class="line">                     <span class="string">&quot;[&lt;trustlist1.der&gt;, ...]&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 加载server的证书和私匙 */</span></span><br><span class="line">    UA_ByteString certificate = loadFile(argv[<span class="number">1</span>]);</span><br><span class="line">    UA_ByteString privateKey  = loadFile(argv[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 加载trustlist */</span></span><br><span class="line">    <span class="type">size_t</span> trustListSize = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(argc &gt; <span class="number">3</span>)</span><br><span class="line">        trustListSize = (<span class="type">size_t</span>)argc<span class="number">-3</span>;</span><br><span class="line">    UA_STACKARRAY(UA_ByteString, trustList, trustListSize);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; trustListSize; i++)</span><br><span class="line">        trustList[i] = loadFile(argv[i+<span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Loading of a issuer list, not used in this application */</span></span><br><span class="line">    <span class="type">size_t</span> issuerListSize = <span class="number">0</span>;</span><br><span class="line">    UA_ByteString *issuerList = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Loading of a revocation list currently unsupported */</span></span><br><span class="line">    UA_ByteString *revocationList = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="type">size_t</span> revocationListSize = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    UA_Server *server = UA_Server_new();</span><br><span class="line">    UA_ServerConfig *config = UA_Server_getConfig(server);</span><br><span class="line"></span><br><span class="line">    UA_StatusCode retval =</span><br><span class="line">        UA_ServerConfig_setDefaultWithSecurityPolicies(config, <span class="number">4840</span>,</span><br><span class="line">                                                       &amp;certificate, &amp;privateKey,</span><br><span class="line">                                                       trustList, trustListSize,</span><br><span class="line">                                                       issuerList, issuerListSize,</span><br><span class="line">                                                       revocationList, revocationListSize);</span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 填坑的地方，非常重要，URI需要保证和证书里的URI一致</span></span><br><span class="line">    <span class="keyword">if</span> (&amp;config-&gt;applicationDescription.applicationUri != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        UA_String_clear(&amp;config-&gt;applicationDescription.applicationUri);</span><br><span class="line">    &#125;                               </span><br><span class="line">    config-&gt;applicationDescription.applicationUri = UA_STRING_ALLOC(<span class="string">&quot;urn:open62541.server.application&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; config-&gt;endpointsSize; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (&amp;config-&gt;endpoints[i].server.applicationUri != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            UA_String_clear(&amp;config-&gt;endpoints[i].server.applicationUri);</span><br><span class="line">        &#125;</span><br><span class="line">        config-&gt;endpoints[i].server.applicationUri = UA_String_fromChars(<span class="string">&quot;urn:open62541.server.application&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    UA_ByteString_clear(&amp;certificate);</span><br><span class="line">    UA_ByteString_clear(&amp;privateKey);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; trustListSize; i++)</span><br><span class="line">        UA_ByteString_clear(&amp;trustList[i]);</span><br><span class="line">    <span class="keyword">if</span>(retval != UA_STATUSCODE_GOOD)</span><br><span class="line">        <span class="keyword">goto</span> cleanup;</span><br><span class="line"></span><br><span class="line">    retval = UA_Server_run(server, &amp;running);</span><br><span class="line"></span><br><span class="line"> cleanup:</span><br><span class="line">    UA_Server_delete(server);</span><br><span class="line">    <span class="keyword">return</span> retval == UA_STATUSCODE_GOOD ? EXIT_SUCCESS : EXIT_FAILURE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>client.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* This work is licensed under a Creative Commons CCZero 1.0 Universal License.</span></span><br><span class="line"><span class="comment"> * See http://creativecommons.org/publicdomain/zero/1.0/ for more information. */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;common.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MIN_ARGS 4</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(argc &lt; MIN_ARGS) &#123;</span><br><span class="line">        UA_LOG_FATAL(UA_Log_Stdout, UA_LOGCATEGORY_USERLAND,</span><br><span class="line">                     <span class="string">&quot;Arguments are missing. The required arguments are &quot;</span></span><br><span class="line">                     <span class="string">&quot;&lt;opc.tcp://host:port&gt; &quot;</span></span><br><span class="line">                     <span class="string">&quot;&lt;client-certificate.der&gt; &lt;client-private-key.der&gt; &quot;</span></span><br><span class="line">                     <span class="string">&quot;[&lt;trustlist1.der&gt;, ...]&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *endpointUrl = argv[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 加载client的证书和私匙 */</span></span><br><span class="line">    UA_ByteString certificate = loadFile(argv[<span class="number">2</span>]);</span><br><span class="line">    UA_ByteString privateKey  = loadFile(argv[<span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 加载trustList. revocationList目前还不支持 */</span></span><br><span class="line">    <span class="type">size_t</span> trustListSize = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(argc &gt; MIN_ARGS)</span><br><span class="line">        trustListSize = (<span class="type">size_t</span>)argc-MIN_ARGS;</span><br><span class="line">    UA_STACKARRAY(UA_ByteString, trustList, trustListSize);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> trustListCount = <span class="number">0</span>; trustListCount &lt; trustListSize; trustListCount++)</span><br><span class="line">        trustList[trustListCount] = loadFile(argv[trustListCount+<span class="number">4</span>]);</span><br><span class="line"></span><br><span class="line">    UA_ByteString *revocationList = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="type">size_t</span> revocationListSize = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    UA_Client *client = UA_Client_new();</span><br><span class="line">    UA_ClientConfig *cc = UA_Client_getConfig(client);</span><br><span class="line"></span><br><span class="line">    cc-&gt;securityPolicyUri = UA_STRING_ALLOC(<span class="string">&quot;http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256&quot;</span>);</span><br><span class="line">    cc-&gt;securityMode = UA_MESSAGESECURITYMODE_SIGNANDENCRYPT;</span><br><span class="line">    UA_ClientConfig_setDefaultEncryption(cc, certificate, privateKey,</span><br><span class="line">                                         trustList, trustListSize,</span><br><span class="line">                                         revocationList, revocationListSize);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 给安全策略None添加证书信息，去除运行时不匹配的警告</span></span><br><span class="line">    UA_SecurityPolicy_None(cc-&gt;securityPolicies, certificate, cc-&gt;logging);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 填坑的地方，非常重要，URI需要保证和证书里的URI一致</span></span><br><span class="line">    <span class="keyword">if</span> (&amp;cc-&gt;clientDescription.applicationUri != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        UA_String_clear(&amp;cc-&gt;clientDescription.applicationUri);</span><br><span class="line">    &#125;</span><br><span class="line">    cc-&gt;clientDescription.applicationUri = UA_STRING_ALLOC(<span class="string">&quot;urn:open62541.client.application&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    UA_ByteString_clear(&amp;certificate);</span><br><span class="line">    UA_ByteString_clear(&amp;privateKey);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> deleteCount = <span class="number">0</span>; deleteCount &lt; trustListSize; deleteCount++) &#123;</span><br><span class="line">        UA_ByteString_clear(&amp;trustList[deleteCount]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Secure client connect */</span></span><br><span class="line">    UA_StatusCode retval = UA_Client_connect(client, endpointUrl);</span><br><span class="line">    <span class="keyword">if</span>(retval != UA_STATUSCODE_GOOD) &#123;</span><br><span class="line">        UA_Client_delete(client);</span><br><span class="line">        <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    UA_Variant value;</span><br><span class="line">    UA_Variant_init(&amp;value);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* NodeId of the variable holding the current time */</span></span><br><span class="line">    <span class="type">const</span> UA_NodeId nodeId = UA_NODEID_NUMERIC(<span class="number">0</span>, UA_NS0ID_SERVER_SERVERSTATUS_CURRENTTIME);</span><br><span class="line">    retval = UA_Client_readValueAttribute(client, nodeId, &amp;value);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(retval == UA_STATUSCODE_GOOD &amp;&amp;</span><br><span class="line">       UA_Variant_hasScalarType(&amp;value, &amp;UA_TYPES[UA_TYPES_DATETIME])) &#123;</span><br><span class="line">        UA_DateTime raw_date  = *(UA_DateTime *) value.data;</span><br><span class="line">        UA_DateTimeStruct dts = UA_DateTime_toStruct(raw_date);</span><br><span class="line">        UA_LOG_INFO(UA_Log_Stdout, UA_LOGCATEGORY_USERLAND, <span class="string">&quot;date is: %u-%u-%u %u:%u:%u.%03u\n&quot;</span>,</span><br><span class="line">                    dts.day, dts.month, dts.year, dts.hour, dts.min, dts.sec, dts.milliSec);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* Clean up */</span></span><br><span class="line">    UA_Variant_clear(&amp;value);</span><br><span class="line">    UA_Client_delete(client);</span><br><span class="line">    <span class="keyword">return</span> retval == UA_STATUSCODE_GOOD ? EXIT_SUCCESS : EXIT_FAILURE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>CMakeLists.txt</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(encryption_openssl)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> (EXECUTABLE_OUTPUT_PATH  <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/bin)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_definitions</span>(-std=c99)</span><br><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/open62541)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/src)</span><br><span class="line"></span><br><span class="line"><span class="keyword">find_package</span>(OpenSSL REQUIRED)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(server <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/src/server.c <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/open62541/open62541.c)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(server <span class="variable">$&#123;OPENSSL_LIBRARIES&#125;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(client <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/src/client.c <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/open62541/open62541.c)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(client <span class="variable">$&#123;OPENSSL_LIBRARIES&#125;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>common.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* This work is licensed under a Creative Commons CCZero 1.0 Universal License.</span></span><br><span class="line"><span class="comment"> * See http://creativecommons.org/publicdomain/zero/1.0/ for more information. */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;open62541.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* loadFile parses the certificate file.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param  path               specifies the file name given in argv[]</span></span><br><span class="line"><span class="comment"> * @return Returns the file content after parsing */</span></span><br><span class="line"><span class="type">static</span> UA_INLINE UA_ByteString <span class="title function_">loadFile</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *<span class="type">const</span> path)</span> </span><br><span class="line">&#123;</span><br><span class="line">    UA_ByteString fileContents = UA_STRING_NULL;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Open the file */</span></span><br><span class="line">    FILE *fp = fopen(path, <span class="string">&quot;rb&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(!fp) &#123;</span><br><span class="line">        errno = <span class="number">0</span>; <span class="comment">/* We read errno also from the tcp layer... */</span></span><br><span class="line">        <span class="keyword">return</span> fileContents;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Get the file length, allocate the data and read */</span></span><br><span class="line">    fseek(fp, <span class="number">0</span>, SEEK_END);</span><br><span class="line">    fileContents.length = (<span class="type">size_t</span>)ftell(fp);</span><br><span class="line">    fileContents.data = (UA_Byte *)UA_malloc(fileContents.length * <span class="keyword">sizeof</span>(UA_Byte));</span><br><span class="line">    <span class="keyword">if</span>(fileContents.data) &#123;</span><br><span class="line">        fseek(fp, <span class="number">0</span>, SEEK_SET);</span><br><span class="line">        <span class="type">size_t</span> read = fread(fileContents.data, <span class="keyword">sizeof</span>(UA_Byte), fileContents.length, fp);</span><br><span class="line">        <span class="keyword">if</span>(read != fileContents.length)</span><br><span class="line">            UA_ByteString_clear(&amp;fileContents);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fileContents.length = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(fp);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> fileContents;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>make时，open62541.c 可能存在一些重复定义问题方法或结构体，直接修改一下即可，重复定义的方法我检查了一下内容是完全一致的</p>
</li>
</ul>
<h4 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h4><p>在bin目录下运行以下命令，结果应该是能看到客户端显示服务端日期然后断开连接</p>
<ul>
<li><code>./server ../certs/server_cert.der ../certs/server_key.der ../certs/client_cert.der</code></li>
<li><code>./client opc.tcp://127.0.0.1:4840 ../certs/client_cert.der ../certs/client_key.der ../certs/server_cert.der</code></li>
<li>参考经验的server代码会dump&#x2F;段错误，我排查了一下是UA_String_delete的问题（原本是UA_String_deleteMember, 但是编译之后连这个函数都没有），改成了UA_String_clear，其实直接删掉就能跑起来，就是可能内存泄露而已（:</li>
</ul>
<h3 id="使用prosys客户端测试"><a href="#使用prosys客户端测试" class="headerlink" title="使用prosys客户端测试"></a>使用prosys客户端测试</h3><ul>
<li>先把客户端的证书复制到certs目录，因为要加入服务端的信任列表<br><img src="/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/%7B9EA172C0-D73A-40f8-B26E-F7B60017F434%7D.png"><br>在文件夹打开然后复制证书，在server的启动命令后加入对应证书文件目录即可</li>
<li>然后连接时不选None模式，选Sign&#x2F;Sign&amp;Encrypt然后连接即可</li>
</ul>
<h3 id="使用客户证书进行连接认证"><a href="#使用客户证书进行连接认证" class="headerlink" title="使用客户证书进行连接认证"></a>使用客户证书进行连接认证</h3><p><img src="/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/%7BD2E954E7-5400-476a-9748-F03A87E9411A%7D.png"><br>按照上述方法执行后，客户认证选择匿名是可以成功连接，也确实是加密通信，现在尝试实现通过证书的客户认证。但是初步尝试没啥效果（生成一组新的私钥-证书对，并加入服务端的授信列表后，还是不能成功连接：显示用户identityToken有效但服务端拒绝。具体的报错代码在activateSession中，抛出<code>Bad_IdentityTokenRejected (0x80210000) &quot;The user identity token is valid but the server has rejected it.&quot;  Failed to activate Session.</code>）</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li>最终排查发现open62541在activateSession中检查证书时如果证书不是用户证书，就会拒绝。而我一开始使用的openssl生成的x509证书没有指明是不是用户证书。</li>
<li>使用以下方法生成用户证书，在prosys的客户端中的用户认证中输入证书+私钥+私钥密码，然后在上述server demo启动路径中加上证书即可<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -aes256 -out private_key.key 2048</span><br><span class="line">openssl req -new -key private_key.pem -out user.csr</span><br><span class="line">openssl x509 -req -<span class="keyword">in</span> user.csr -signkey private_key.pem -out user_cert.pem -days 365 -extensions v3_req -extfile &lt;(<span class="built_in">echo</span> <span class="string">&quot;[v3_req]&quot;</span>; <span class="built_in">echo</span> <span class="string">&quot;basicConstraints=CA:FALSE&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/12/OPCUA-open62541%E6%94%AF%E6%8C%81%E5%8A%A0%E5%AF%86/" data-id="cm28op5d50000u8vc4lngc9lv" data-title="OPCUA open62541支持加密" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/14/LeetCode%E5%91%A8%E8%B5%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode周赛
        
      </div>
    </a>
  
  
    <a href="/2024/10/12/SSL%20&%20TLS%20&%20openssl/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SSL &amp; TLS &amp; openssl</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LCR119/">LCR119</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/">LeetCode101</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E5%9B%9E%E6%BA%AF/">回溯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">深度优先搜索</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Makefile/">Makefile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/REDIS/">REDIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/MIT-6824/">MIT-6824</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8A%80%E6%9C%AF%E6%A0%88/">分布式技术栈</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8A%80%E6%9C%AF%E6%A0%88/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/TypeScript/">TypeScript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/">baosight</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/OPC-UA/">OPC_UA</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL/">SQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/ImageMatchingfromHandcraftedtoDeepFeatures-ASurvey/">ImageMatchingfromHandcraftedtoDeepFeatures:ASurvey</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB/">分治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/">常用算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E6%8F%8F%E8%BF%B0%E4%B8%8E%E9%9D%A2%E8%AF%95/">描述与面试</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/05/OPCUA-open62541%E8%AE%A2%E9%98%85%E5%8E%9F%E7%90%86/">open62541-订阅监视</a>
          </li>
        
          <li>
            <a href="/2024/11/03/Spring-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">Spring-Bean&amp;依赖注入</a>
          </li>
        
          <li>
            <a href="/2024/11/01/%E7%AE%80%E5%8E%86%E5%86%85%E5%AE%B9/">简历内容</a>
          </li>
        
          <li>
            <a href="/2024/11/01/OPCUA%E4%BA%8B%E4%BB%B6/">OPCUA事件</a>
          </li>
        
          <li>
            <a href="/2024/10/29/OPCUA-open62541%E5%A4%9A%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/">OPCUA open62541-多节点订阅实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>