<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SpringBoot-Bean&amp;依赖注入 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="参考：  https:&#x2F;&#x2F;springdoc.cn&#x2F;inversion-control-and-dependency-injection-in-spring&#x2F;#google_vignette https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;557140781 https:&#x2F;&#x2F;blog.csdn.net&#x2F;yuxiangdeming&#x2F;article&#x2F;details&#x2F;122876550 Spr">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot-Bean&amp;依赖注入">
<meta property="og:url" content="http://example.com/2024/11/03/SpringBoot-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考：  https:&#x2F;&#x2F;springdoc.cn&#x2F;inversion-control-and-dependency-injection-in-spring&#x2F;#google_vignette https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;557140781 https:&#x2F;&#x2F;blog.csdn.net&#x2F;yuxiangdeming&#x2F;article&#x2F;details&#x2F;122876550 Spr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/11/03/SpringBoot-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/%E6%B3%A8%E5%85%A5%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="http://example.com/2024/11/03/SpringBoot-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/@auto.png">
<meta property="og:image" content="http://example.com/2024/11/03/SpringBoot-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/@resource.png">
<meta property="article:published_time" content="2024-11-03T15:28:10.000Z">
<meta property="article:modified_time" content="2025-03-01T08:50:19.436Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/03/SpringBoot-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/%E6%B3%A8%E5%85%A5%E5%AF%B9%E6%AF%94.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SpringBoot-依赖注入" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/03/SpringBoot-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" class="article-date">
  <time class="dt-published" datetime="2024-11-03T15:28:10.000Z" itemprop="datePublished">2024-11-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SpringBoot/">SpringBoot</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SpringBoot-Bean&amp;依赖注入
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://springdoc.cn/inversion-control-and-dependency-injection-in-spring/#google_vignette">https://springdoc.cn/inversion-control-and-dependency-injection-in-spring/#google_vignette</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/557140781">https://zhuanlan.zhihu.com/p/557140781</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yuxiangdeming/article/details/122876550">https://blog.csdn.net/yuxiangdeming/article/details/122876550</a></li>
<li>Spring注解：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000044063584">https://segmentfault.com/a/1190000044063584</a></li>
</ol>
<h2 id="IOC-解耦-Spring依赖注入的核心思想"><a href="#IOC-解耦-Spring依赖注入的核心思想" class="headerlink" title="IOC &amp; 解耦 - Spring依赖注入的核心思想"></a>IOC &amp; 解耦 - Spring依赖注入的核心思想</h2><ul>
<li><strong>控制反转（Inversion of Control）是软件工程中的一项原则，它将对象或程序部分的控制权转移到容器或框架中。在面向对象的编程中经常使用。</strong></li>
<li>优势在于模块化，分离任务的执行和任务的实现，更容易切换不同的实现</li>
<li>实现IOC的机制：策略模式，工厂模式，依赖注入</li>
</ul>
<h2 id="Spring-Bean"><a href="#Spring-Bean" class="headerlink" title="Spring Bean"></a>Spring Bean</h2><ul>
<li>其本质上是指代任何被 Spring 加载生成出来的对象。（本质上区别于 Java Bean，Java Bean 是对于 Java 类的一种规范定义。）Spring Bean 代表着 Spring 中最小的执行单位，其加载、作用域、生命周期的管理都由 Spring 操作。可见 Spring Bean 在整个 Spring 框架中的重要地位。</li>
<li>Bean 是在 Spring 容器中被实例化、管理和维护的对象。一个 Bean 可以是任何普通的 Java 对象，例如 POJO、Service、Respository、Controller 等等。将一个类声明为 Bean 的方式可以是在类级别上使用 ‘@Component’ 注解或其派生注解（‘@Service’、‘@Repository’、‘@Controller’等），也可以是通过配置文件进行显式的声明。</li>
<li>实例化：Spring 容器负责实例化 Bean。当应用程序启动时，Spring 容器会根据配置信息或注解扫描的结果，找到并实例化所有被标记为 Bean 的类，并将它们加入容器中。实例化的过程由 Spring 的 IoC 容器负责。</li>
</ul>
<h3 id="如何创建一个Bean？"><a href="#如何创建一个Bean？" class="headerlink" title="如何创建一个Bean？"></a>如何创建一个Bean？</h3><ul>
<li>使用@Component,@Service,@Controler,@Repository注解。这几个注解都是同样的功能（ @controller控制器层@service服务层，@repositorydao持久层，@component标注一个类为Spring容器的Bean），被注解的类将会被Spring 容器创建单例对象。当用于Spring Boot应用时，被注解的类必须在启动类的根路径或者子路径下，否则不会生效。如果不在，可以使用@ComponentScan标注扫描的路径。</li>
<li>使用@Bean注解。@Bean 注解作用在方法上，产生一个 Bean 对象，然后这个 Bean 对象交给 Spring 管理，剩下的你就不用管了。产生这个 Bean 对象的方法 Spring 只会调用一次，随后这个 Spring 将会将这个 Bean 对象放在自己的 IOC 容器中。@Bean 方法名与返回类名一致，首字母小写。一般和 @Component 或者 @Configuration 一起使用（@Configuration 标识这是一个Spring Boot 配置类，其将会扫描该类中是否存在@Bean 注解的方法）。</li>
</ul>
<h4 id="Import"><a href="#Import" class="headerlink" title="@Import"></a>@Import</h4><ul>
<li>@Import只能用在类上 ，@Import通过快速导入的方式实现把实例加入spring的IOC容器中。它的主要作用是模块化配置，允许你将配置分散到多个类中，然后通过@Import将它们组合在一起。</li>
<li>用法：<ul>
<li>组合配置类：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DatabaseConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> DataSource <span class="title function_">dataSource</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">HikariDataSource</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CacheConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> CacheManager <span class="title function_">cacheManager</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ConcurrentMapCacheManager</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@Import(&#123;DatabaseConfig.class, CacheConfig.class&#125;)</span>  <span class="comment">// 导入多个配置类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppConfig</span> &#123;</span><br><span class="line">    <span class="comment">// 主配置类</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>把普通类注册成bean<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UtilityClass</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doSomething</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Utility method&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@Import(UtilityClass.class)</span>  <span class="comment">// 将 UtilityClass 注册为 Bean</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppConfig</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="Component-VS-Configuration"><a href="#Component-VS-Configuration" class="headerlink" title="@Component VS @Configuration"></a>@Component VS @Configuration</h4><ul>
<li>使用习惯上：​@Configuration​注解常用于配置类中，用于定义一组相关的Bean配置；而​@Component​注解常用于普通的组件类中，用于标识该类为Spring管理的组件。</li>
<li>代理上：<ol>
<li>@Configuration，调用country方法返回的是同一个实例, 通过cglib来代理@Bean方法的调用  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyBeanConfig</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> Country <span class="title function_">country</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Country</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> UserInfo <span class="title function_">userInfo</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UserInfo</span>(country());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>@Component返回的不是同一个对象实例 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyBeanConfig</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> Country <span class="title function_">country</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Country</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> UserInfo <span class="title function_">userInfo</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UserInfo</span>(country());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<h2 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h2><ul>
<li><strong>多态是指导思想，配置和注解只是形式，反射是底层实施手段</strong></li>
<li>依赖注入是可以用来实现 IoC 的一种模式，其中被反转的控制是设置对象的依赖。将对象与其他对象 “装配” 起来，或将对象 “注入” 到其他对象中是由组装器（Assembler）而不是对象本身来完成的。（例如不在对象内实例化依赖对象，而是通过传参，简单说就是不去new）他的目的是消除依赖，A类依赖于B类，但是A不要直接创建B，他对B的依赖是可以配置的（通过xml文件，通过Config类等）</li>
<li>Spring内实现IOC的容器：ApplicationContext接口的实现，如用于独立应用的AnnotationConfigApplicationContext、ClassPathXmlApplicationContext 和 FileSystemXmlApplicationContext，以及用于 Web 应用的WebApplicationContext</li>
</ul>
<h3 id="依赖注入的方法"><a href="#依赖注入的方法" class="headerlink" title="依赖注入的方法"></a>依赖注入的方法</h3><ul>
<li><p>对比：<img src="/2024/11/03/SpringBoot-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/%E6%B3%A8%E5%85%A5%E5%AF%B9%E6%AF%94.png" alt="alt text"></p>
</li>
<li><p>基于构造函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppConfig</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> Item <span class="title function_">item1</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ItemImpl1</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> Store <span class="title function_">store</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Store</span>(item1());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>@Autowired，成员变量注入，也可以注解在setter方法上，类型优先</p>
<ol>
<li>按照type在上下文中查找匹配的bean，查找type为Svc的bean</li>
<li>如果有多个bean，则按照name进行匹配</li>
<li>如果有@Qualifier注解，则按照@Qualifier指定的name进行匹配，查找name为svcA的bean。如果没有，则按照变量名进行匹配，查找name为svcA的bean。匹配不到，则报错。（@Autowired(required&#x3D;false)，如果设置required为false(默认为true)，则注入失败时不会抛出异常<br><img src="/2024/11/03/SpringBoot-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/@auto.png" alt="alt text"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloController</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span> </span><br><span class="line">    <span class="keyword">private</span> Lisi lisi;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getHello</span><span class="params">()</span>&#123;</span><br><span class="line">        lisi.say();</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello world;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>利用lombok的注解@RequiredArgsConstructor实现构造器注入，需要注意的是要注入的属性需要加上final修饰</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloController</span> &#123;</span><br><span class="line"><span class="comment">//    @Autowired</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Lisi lisi;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getHello</span><span class="params">()</span>&#123;</span><br><span class="line">        lisi.say();</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello world;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>@Resource注解：默认情况下@Resource按照名称注入，如果没有显式声明名称则按照变量名称或者方法中对应的参数名称进行注入。</p>
<ol>
<li>@Resource有两个重要的属性：name 和 type，而Spring将@Resource注解的name属性解析为bean的名字，而type属性则解析为bean的类型。如果没有指定name属性，当注解写在字段上时，默认取字段名，按照名称查找。当注解标注在属性的setter方法上，即默认取属性名作为bean名称寻找依赖对象。</li>
<li>当找不到与名称匹配的bean时才按照类型进行装配。但是需要注意的是，如果name属性一旦指定，就只会按照名称进行装配。@Resource的作用相当于@Autowired，只不过@Autowired按照byType自动注入<br><img src="/2024/11/03/SpringBoot-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/@resource.png" alt="alt text"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ResourceTest</span> &#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> ApplicationRunner applicationRunner;    </span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> ApplicationRunner runner;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>@Inject：大部分情况下该注解都可以代替@Autowired使用，但@Inject没有required属性，不过它也可以与java.util.Optional或使用@Nullable来达到同样的效果。</p>
</li>
</ul>
<h3 id="更好地注入"><a href="#更好地注入" class="headerlink" title="更好地注入"></a>更好地注入</h3><ul>
<li><p>@Qualifier：默认情况下，@Autowired 按类型装配 Spring Bean。如果容器中有多个相同类型的 bean，则框架将抛出 NoUniqueBeanDefinitionException， 以提示有多个满足条件的 bean 进行自动装配。程序无法正确做出判断使用哪一个</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component(&quot;fooFormatter&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FooFormatter</span> <span class="keyword">implements</span> <span class="title class_">Formatter</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">format</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;foo&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component(&quot;barFormatter&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BarFormatter</span> <span class="keyword">implements</span> <span class="title class_">Formatter</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">format</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;bar&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FooService</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> Formatter formatter;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//todo </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用@Qualifier指定要注解的类型，也可以直接在创建Bean的时候就指明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FooService</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="meta">@Qualifier(&quot;fooFormatter&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Formatter formatter;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//todo </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>@Primary：当存在多个相同类型的 bean 时，此注解定义了首选项。除非另有说明，否则将使用与 @Primary 注释关联的 bean 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> Employee <span class="title function_">tomEmployee</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Employee</span>(<span class="string">&quot;Tom&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@Primary</span></span><br><span class="line"><span class="keyword">public</span> Employee <span class="title function_">johnEmployee</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Employee</span>(<span class="string">&quot;john&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>@ConditionOnMissingBean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean(&quot;redisson02&quot;)</span></span><br><span class="line"><span class="comment">// 当 Spring 应用上下文中不存在某个特定类型的 Bean 时，才会创建和配置标注了 @ConditionalOnMissingBean 的 Bean 对象</span></span><br><span class="line"><span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">redisson02</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;模拟的 Redis 客户端 02&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@ConditionalOnMissingBean 注解的目的是为了避免重复创建，判断应用上下文中存在这个对象，则不会重复创建。</p>
</li>
<li><p>控制是否要创建对象？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;sdk.config&quot;, ignoreInvalidFields = true)</span></span><br><span class="line"><span class="comment">// 通过 @ConfigurationProperties 注解，将 sdk.config 前缀的配置属性映射到类的字段中。</span></span><br><span class="line"><span class="comment">// 将 application.yml 或 application.properties 中以 sdk.config 为前缀的属性绑定到该类的字段中。</span></span><br><span class="line"><span class="comment">// ignoreInvalidFields = true：忽略无效字段（即配置文件中存在但类中没有对应字段的属性）。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AutoConfigProperties</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 状态：open = 开启、close 关闭 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> enable;</span><br><span class="line">    <span class="comment">/** 转发地址 */</span></span><br><span class="line">    <span class="keyword">private</span> String apiHost;</span><br><span class="line">    <span class="comment">/** 可以申请 sk-*** */</span></span><br><span class="line">    <span class="keyword">private</span> String apiSecretKey;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConditionalOnProperty(value = &quot;sdk.config.enabled&quot;, havingValue = &quot;true&quot;, matchIfMissing = false)</span></span><br><span class="line"><span class="comment">// value = &quot;sdk.config.enabled&quot;：指定配置属性的键。</span></span><br><span class="line"><span class="comment">// havingValue = &quot;true&quot;：配置属性的值必须为 true。 </span></span><br><span class="line"><span class="comment">// matchIfMissing = false：如果配置文件中没有 sdk.config.enabled 属性，则不注册该 Bean。</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">createTopic</span><span class="params">(<span class="meta">@Qualifier(&quot;redisson01&quot;)</span> String redisson, AutoConfigProperties properties)</span> &#123;</span><br><span class="line">    log.info(<span class="string">&quot;redisson &#123;&#125; &#123;&#125; &#123;&#125;&quot;</span>, redisson, properties.getApiHost(), properties.getApiSecretKey());</span><br><span class="line">    <span class="keyword">return</span> redisson;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sdk:</span><br><span class="line">  config:</span><br><span class="line">    enabled: <span class="literal">false</span></span><br><span class="line">    apiHost: https:<span class="comment">//open.bigmodel.cn/</span></span><br><span class="line">    apiSecretKey: d570f7c5d289cdac2abdfdc562e39f3f.trqz1dH8ZK6ED7Pg</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义类来设置创建条件。可以自定义一个 Conditional 的实现类，之后把这个实现类配置到需要实例化的对象上面，通过 matches 匹配条件方法的实现，决定是否实例化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BeanCreateCondition</span> <span class="keyword">implements</span> <span class="title class_">Condition</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">matches</span><span class="params">(ConditionContext context, AnnotatedTypeMetadata metadata)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">active</span> <span class="operator">=</span> System.getProperty(<span class="string">&quot;isOpenWhitelistedUsers&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span> != active &amp;&amp; active.equals(<span class="string">&quot;true&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@Conditional(BeanCreateCondition.class)</span></span><br><span class="line"><span class="keyword">public</span> List&lt;String&gt; <span class="title function_">whitelistedUsers</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;() &#123;&#123;</span><br><span class="line">        add(<span class="string">&quot;user001&quot;</span>);</span><br><span class="line">        add(<span class="string">&quot;user002&quot;</span>);</span><br><span class="line">        add(<span class="string">&quot;user003&quot;</span>);</span><br><span class="line">    &#125;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    <span class="comment">// BeanCreateCondition 会检测这个值，确定是否创建对象</span></span><br><span class="line">    System.setProperty(<span class="string">&quot;isOpenWhitelistedUsers&quot;</span>, <span class="string">&quot;false&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Autowired(required = false)</span></span><br><span class="line"><span class="meta">@Qualifier(&quot;whitelistedUsers&quot;)</span></span><br><span class="line"><span class="keyword">private</span> List&lt;String&gt; whitelistedUsers;</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据环境选择是否创建。@Profile({“prod”, “test”}) 注解可以配置你是在什么时候实例化这个对象，我们可以指定 application.yml 中配置的 active: dev&#x2F;prod&#x2F;test 来确定是在开发、测试还是上线才实例化这个对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="comment">// 用于根据配置环境实例化 Bean 对象</span></span><br><span class="line"><span class="meta">@Profile(&#123;&quot;prod&quot;, &quot;test&quot;&#125;)</span></span><br><span class="line"><span class="meta">@Lazy</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AliPayAwardService</span> <span class="keyword">implements</span> <span class="title class_">IAwardService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">AliPayAwardService</span><span class="params">()</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;如一些支付场景，必须指定上线后才能实例化&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doDistributeAward</span><span class="params">(String userId)</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;红包奖励 &#123;&#125;&quot;</span>, userId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">spring:</span><br><span class="line">  config:</span><br><span class="line">    name: xfg-dev-tech-spring-dependency-injection</span><br><span class="line">  profiles:</span><br><span class="line">    active: dev</span><br></pre></td></tr></table></figure>
</li>
<li><p>@Scope(“prototype”) 可以设定对象类型为原型对象，每次获得的对象都是一个新的实例化对象。</p>
</li>
</ul>
<h3 id="构造注入List-Map"><a href="#构造注入List-Map" class="headerlink" title="构造注入List &amp; Map"></a>构造注入List &amp; Map</h3><ul>
<li>Spring Boot 中依赖注入的两个特殊场景：集合类型（List）的自动注入和Bean名称到Map的自动映射。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> List&lt;IAwardService&gt; awardServices;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, IAwardService&gt; awardServiceMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">AwardController</span><span class="params">(List&lt;IAwardService&gt; awardServices, Map&lt;String, IAwardService&gt; awardServiceMap)</span> &#123;</span><br><span class="line">  <span class="built_in">this</span>.awardServices = awardServices;</span><br><span class="line">  <span class="built_in">this</span>.awardServiceMap = awardServiceMap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>当容器中存在多个 IAwardService 接口的实现类（Bean）时，Spring 会自动将所有实现类的 Bean 注入到 List<IAwardService> 中。</IAwardService></li>
<li>Spring 会将所有 IAwardService 的 Bean 按名称（Bean 的名称）作为 Key，Bean 实例作为 Value，自动注入到 Map&lt;String,IAwardService&gt; 中。Bean 的默认名称：如果使用 @Service、@Component 等注解未指定名称，Bean 的默认名称是类名的首字母小写形式（如 cashAwardService）。也可以通过注解显式指定名称，例如 @Service(“customName”)。</li>
</ul>
</li>
</ul>
<h3 id="空注入判断"><a href="#空注入判断" class="headerlink" title="空注入判断"></a>空注入判断</h3><h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><h3 id="Value"><a href="#Value" class="headerlink" title="@Value"></a>@Value</h3><ul>
<li>如果希望通过@Value注入一个值，应该遵循一下几步<ol>
<li>在要配置值的变量上用@Value修饰，且这个配置值不要为static  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value($&#123;server.port&#125;)</span></span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> port; </span><br></pre></td></tr></table></figure></li>
<li>在配置文件，如application.yml里面配置这个值  <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure></li>
<li>配置值所在的类，也要用Spring注释修饰  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Config</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用配置值所在的类，要自动注入  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">public</span> Config mConfig</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/03/SpringBoot-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" data-id="cm4s8hpvn000bacvc1ja51i2c" data-title="SpringBoot-Bean&amp;依赖注入" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/05/OPCUA-open62541%E8%AE%A2%E9%98%85%E5%8E%9F%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          OCPUA open62541-订阅监视
        
      </div>
    </a>
  
  
    <a href="/2024/11/01/%E7%AE%80%E5%8E%86%E5%86%85%E5%AE%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">简历内容</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LCR119/">LCR119</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/">LeetCode101</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E5%9B%9E%E6%BA%AF/">回溯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">深度优先搜索</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode%E5%88%B7%E9%A2%98/">LeetCode刷题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode%E5%88%B7%E9%A2%98/Hot100/">Hot100</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode%E5%88%B7%E9%A2%98/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Makefile/">Makefile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/REDIS/">REDIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/Dubbo/">Dubbo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/Kafka/">Kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/MIT-6824/">MIT-6824</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/RabbitMQ/">RabbitMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/RocketMQ/">RocketMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">任务调度</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/TypeScript/">TypeScript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/">baosight</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/OPC-UA/">OPC_UA</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA/">开源社区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F/">网络系统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL/">SQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/ImageMatchingfromHandcraftedtoDeepFeatures-ASurvey/">ImageMatchingfromHandcraftedtoDeepFeatures:ASurvey</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB/">分治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8D%95%E8%B0%83%E6%A0%88/">单调栈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/">常用算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E6%8F%8F%E8%BF%B0%E4%B8%8E%E9%9D%A2%E8%AF%95/">描述与面试</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/27/LeetCodeHot100/">LeetCodeHot100</a>
          </li>
        
          <li>
            <a href="/2025/02/27/LeetCode%E5%88%B7%E9%A2%98-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">LeetCode刷题-滑动窗口</a>
          </li>
        
          <li>
            <a href="/2024/12/23/Debian%E5%8C%85%E6%9E%84%E5%BB%BA/">Debian包构建</a>
          </li>
        
          <li>
            <a href="/2024/12/18/MySql-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/">MySql-分库分表</a>
          </li>
        
          <li>
            <a href="/2024/12/17/TCP-IP/">TCP/IP</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>