<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OPCUA-open62541事件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="概念 为什么要使用事件？  对于变量检测，有两个缺点：一、有一定的延迟（采样时间） 二、无法提供事件的相关信息，如发生时间点，严重程度，哪个发生的等等。而且，假如监测多个互相有关联的变量，当只有一个发生变化时，回调函数里只会输出这一个变量的值，但是这个时候我们想看到所有其它变量的值（虽然没有发生变化），来综合分析这些数据   condition：通用术语，是事件的延伸  代表系统或其某个组件的状态">
<meta property="og:type" content="article">
<meta property="og:title" content="OPCUA-open62541事件">
<meta property="og:url" content="http://example.com/2024/11/01/OPCUA-open62541%E4%BA%8B%E4%BB%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概念 为什么要使用事件？  对于变量检测，有两个缺点：一、有一定的延迟（采样时间） 二、无法提供事件的相关信息，如发生时间点，严重程度，哪个发生的等等。而且，假如监测多个互相有关联的变量，当只有一个发生变化时，回调函数里只会输出这一个变量的值，但是这个时候我们想看到所有其它变量的值（虽然没有发生变化），来综合分析这些数据   condition：通用术语，是事件的延伸  代表系统或其某个组件的状态">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/11/01/OPCUA-open62541%E4%BA%8B%E4%BB%B6/%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B.png">
<meta property="article:published_time" content="2024-11-01T01:59:46.000Z">
<meta property="article:modified_time" content="2024-11-27T06:28:33.466Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/01/OPCUA-open62541%E4%BA%8B%E4%BB%B6/%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OPCUA-open62541事件" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/01/OPCUA-open62541%E4%BA%8B%E4%BB%B6/" class="article-date">
  <time class="dt-published" datetime="2024-11-01T01:59:46.000Z" itemprop="datePublished">2024-11-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a>►<a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/">baosight</a>►<a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/OPC-UA/">OPC_UA</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OPCUA-open62541事件
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li><p>为什么要使用事件？</p>
<ul>
<li>对于变量检测，有两个缺点：一、有一定的延迟（采样时间） 二、无法提供事件的相关信息，如发生时间点，严重程度，哪个发生的等等。而且，假如监测多个互相有关联的变量，当只有一个发生变化时，回调函数里只会输出这一个变量的值，但是这个时候我们想看到所有其它变量的值（虽然没有发生变化），来综合分析这些数据</li>
</ul>
</li>
<li><p>condition：通用术语，是事件的延伸</p>
<ul>
<li>代表系统或其某个组件的状态。但是，在某些情况下，还必须保持仍需关注的先前状态。引入 ConditionBranchches 就是为了满足这一要求，并区分当前状态和先前状态。每个 ConditionBranch 都有一个 BranchId，用于将其与同一 Condition 实例的其他分支区分开来。代表条件当前状态的条件分支（主干）的 BranchId 为空。服务器可为每个分支生成单独的事件通知。当某个 ConditionBranch 所代表的状态不需要进一步关注时，该分支的最终事件通知将把 Retain 属性设为 “假”。第 5.5 条提供了更多信息和用例。对于服务器来说，保留以前的状态和支持多个分支是可选的。</li>
<li>如何处理以前的状态？有些系统要求将 “条件 ”的先前状态保留一段时间。一个常见的用例就是确认过程。在某些环境中，要求同时确认进入激活状态和非激活状态的转换。具有严格安全规则的系统有时要求必须确认每次进入激活状态的转换。在短时间内连续发生状态变化的情况下，可能会出现多个未确认状态，服务器会为所有之前的未确认状态保留条件分支（ConditionBranches）。这些分支将在确认后或达到最终状态时被删除。</li>
<li>关于条件刷新（ConditionRefresh），应注意以下几点：<ol>
<li>有些系统要求将条件的先前状态保留一段时间。有些服务器（尤其是需要确认先前状态的服务器）会为仍需关注的先前状态保留单独的 ConditionBranches。</li>
<li>ConditionRefresh 应针对条件实例的所有相关状态（当前和以前）发布事件通知，因此客户机可以针对具有不同分支标识的条件实例接收多个事件。</li>
<li>在某些情况下，服务器可能无法确保客户端与条件实例的当前状态完全同步。例如，如果服务器所代表的底层系统被重置或通信中断一段时间，服务器可能需要与底层系统重新同步。在这种情况下，服务器应发送 RefreshRequiredEventType 类型的事件，告知客户端可能需要刷新。接收到该特殊事件的客户机应按照本条款的规定启动条件刷新（ConditionRefresh）。</li>
<li>为确保客户机始终得到通知，三种特殊事件类型（RefreshEndEventType、RefreshStartEventType 和 RefreshRequiredEventType）会忽略与订阅相关的事件内容过滤，并始终发送给客户。</li>
<li>ConditionRefresh 适用于订阅。如果同一订阅中包含多个事件通知程序，则会刷新所有事件通知程序。</li>
</ol>
</li>
<li>condition的三个重要变量：severity，quality，comment – 紧急程度，用户生成的描述字符串，条件所依据的数据值的质量。它们任何一个变化都会导致事件通知</li>
</ul>
</li>
<li><p>alarm：与通常需要确认的状态条件相关联的事件类型</p>
<ul>
<li>active：alarm所代表的情况仍然存在</li>
<li>alarmflood：alarm的频率超过了处理能力范围</li>
<li>alarmsuppressiongroup：用于抑制其他警报的警报组。 </li>
<li>警报是 AcknowledgeableConditions（可确认条件）的特化，在条件中添加了活动状态和其他状态（如搁置状态和抑制状态）的概念。</li>
<li>处于激活状态的警报表示当前存在该条件所代表的情况。当警报处于非活动状态时，它所代表的情况已恢复到正常状态。<ul>
<li>某些警报子类型引入了活动状态的子状态。例如，代表温度的警报可提供高电平状态和临界高电平状态。<ol>
<li>搁置状态可由操作员通过 OPC UA 方法设置。由于系统的特殊原因，抑制状态由服务器内部设置。警报系统通常实施抑制、停止服务和搁置功能，通过限制操作员在当前警报显示屏上看到的警报数量，防止操作员在警报 “风暴 ”期间不知所措。具体做法是在二阶依赖性警报和&#x2F;或严重性较低的警报上设置抑制或搁置标志，从而使操作员集中精力处理最关键的问题。</li>
<li>锁定状态（LatchedState）是一种添加到任何需要额外处理的报警中的状态，一旦激活，即使触发报警的值恢复正常，在明确重置之前也不会清除。这可能是警报发生后需要进行物理检查以确保其不再处于警报状态，也可能是需要进行一系列测试以确保警报不再处于活动状态或其他一些操作。通过添加此可选子状态，任何 AlarmType 都可以成为锁定报警。</li>
<li>搁置、停止服务和抑制状态与禁用状态的不同之处在于，警报仍可完全正常工作，并可包含在向客户发送的订阅通知中。禁用的警报不会以任何方式处理，也不支持作为 ISA 18.2 中定义的活动警报模型的一部分。</li>
</ol>
</li>
<li>警报遵循典型的时间轴。它们有一些相关的延迟时间和可能占据的一些状态。警报系统的目标是及时向操作员通报情况，并允许操作员在某些后果发生之前采取某些措施。这些后果可能是经济后果（产品无法使用，必须丢弃），可能是物理后果（储罐溢出），可能是安全后果（可能发生火灾或爆炸），也可能是其他各种可能性中的任何一种。通常情况下，如果在一段时间内没有采取任何与警报相关的措施，流程就会越过某个阈值，此时就会开始产生后果。OPC UA 警报模型描述了这些状态、延迟和行动。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><h3 id="通过事件节点触发"><a href="#通过事件节点触发" class="headerlink" title="通过事件节点触发"></a>通过事件节点触发</h3><ul>
<li><p>首先，需要定义事件类型，所有自定义的事件类型都必须以BaseEventType作为抽象基类，我们创建的新事件类型就是它的子类型</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> UA_NodeId eventType;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> UA_StatusCode <span class="title function_">addNewEventType</span><span class="params">(UA_Server *server)</span> </span><br><span class="line">&#123;</span><br><span class="line">    UA_ObjectTypeAttributes attr = UA_ObjectTypeAttributes_default;</span><br><span class="line">    attr.displayName = UA_LOCALIZEDTEXT(<span class="string">&quot;en-US&quot;</span>, <span class="string">&quot;SimpleEventType&quot;</span>);</span><br><span class="line">    attr.description = UA_LOCALIZEDTEXT(<span class="string">&quot;en-US&quot;</span>, <span class="string">&quot;The simple event type we created&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> UA_Server_addObjectTypeNode(server, UA_NODEID_NULL,</span><br><span class="line">                                      UA_NODEID_NUMERIC(<span class="number">0</span>, UA_NS0ID_BASEEVENTTYPE),</span><br><span class="line">                                      UA_NODEID_NUMERIC(<span class="number">0</span>, UA_NS0ID_HASSUBTYPE),</span><br><span class="line">                                      UA_QUALIFIEDNAME(<span class="number">0</span>, <span class="string">&quot;SimpleEventType&quot;</span>),</span><br><span class="line">                                      attr, <span class="literal">NULL</span>, &amp;eventType);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>事件可以设置多种属性</p>
<ul>
<li><img src="/2024/11/01/OPCUA-open62541%E4%BA%8B%E4%BB%B6/%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B.png" alt="alt text"><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> UA_StatusCode <span class="title function_">setUpEvent</span><span class="params">(UA_Server *server, UA_NodeId *outId)</span> &#123;</span><br><span class="line">  UA_StatusCode retval = UA_Server_createEvent(server, eventType, outId);</span><br><span class="line">  <span class="keyword">if</span> (retval != UA_STATUSCODE_GOOD) &#123;</span><br><span class="line">      UA_LOG_WARNING(UA_Log_Stdout, UA_LOGCATEGORY_SERVER,</span><br><span class="line">                    <span class="string">&quot;createEvent failed. StatusCode %s&quot;</span>, UA_StatusCode_name(retval));</span><br><span class="line">      <span class="keyword">return</span> retval;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Set the Event Attributes */</span></span><br><span class="line">  <span class="comment">/* Setting the Time is required or else the event will not show up in UAExpert! */</span></span><br><span class="line">  UA_DateTime eventTime = UA_DateTime_now();</span><br><span class="line">  UA_Server_writeObjectProperty_scalar(server, *outId, UA_QUALIFIEDNAME(<span class="number">0</span>, <span class="string">&quot;Time&quot;</span>),</span><br><span class="line">                                      &amp;eventTime, &amp;UA_TYPES[UA_TYPES_DATETIME]);</span><br><span class="line"></span><br><span class="line">  UA_UInt16 eventSeverity = <span class="number">100</span>;</span><br><span class="line">  UA_Server_writeObjectProperty_scalar(server, *outId, UA_QUALIFIEDNAME(<span class="number">0</span>, <span class="string">&quot;Severity&quot;</span>),</span><br><span class="line">                                      &amp;eventSeverity, &amp;UA_TYPES[UA_TYPES_UINT16]);</span><br><span class="line"></span><br><span class="line">  UA_LocalizedText eventMessage = UA_LOCALIZEDTEXT(<span class="string">&quot;en-US&quot;</span>, <span class="string">&quot;An event has been generated.&quot;</span>);</span><br><span class="line">  UA_Server_writeObjectProperty_scalar(server, *outId, UA_QUALIFIEDNAME(<span class="number">0</span>, <span class="string">&quot;Message&quot;</span>),</span><br><span class="line">                                      &amp;eventMessage, &amp;UA_TYPES[UA_TYPES_LOCALIZEDTEXT]);</span><br><span class="line"></span><br><span class="line">  UA_String eventSourceName = UA_STRING(<span class="string">&quot;Server&quot;</span>);</span><br><span class="line">  UA_Server_writeObjectProperty_scalar(server, *outId, UA_QUALIFIEDNAME(<span class="number">0</span>, <span class="string">&quot;SourceName&quot;</span>),</span><br><span class="line">                                      &amp;eventSourceName, &amp;UA_TYPES[UA_TYPES_STRING]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> UA_STATUSCODE_GOOD;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>先使用UA_Server_createEvent()根据定义的事件类型来创建事件（事件也是一个node），然后使用UA_Server_writeObjectProperty_scalar设置了这个事件的Time，Severity，Message和SourceName这些属性。</li>
</ul>
</li>
<li><p>在方法的回调函数里触发事件</p>
<ul>
<li>定义回调函数<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> UA_StatusCode <span class="title function_">generateEventMethodCallback</span><span class="params">(UA_Server *server,</span></span><br><span class="line"><span class="params">                        <span class="type">const</span> UA_NodeId *sessionId, <span class="type">void</span> *sessionHandle,</span></span><br><span class="line"><span class="params">                        <span class="type">const</span> UA_NodeId *methodId, <span class="type">void</span> *methodContext,</span></span><br><span class="line"><span class="params">                        <span class="type">const</span> UA_NodeId *objectId, <span class="type">void</span> *objectContext,</span></span><br><span class="line"><span class="params">                        <span class="type">size_t</span> inputSize, <span class="type">const</span> UA_Variant *input,</span></span><br><span class="line"><span class="params">                        <span class="type">size_t</span> outputSize, UA_Variant *output)</span> </span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    UA_LOG_INFO(UA_Log_Stdout, UA_LOGCATEGORY_USERLAND, <span class="string">&quot;Creating event&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* set up event */</span></span><br><span class="line">    UA_NodeId eventNodeId;</span><br><span class="line">    UA_StatusCode retval = setUpEvent(server, &amp;eventNodeId);</span><br><span class="line">    <span class="keyword">if</span>(retval != UA_STATUSCODE_GOOD) &#123;</span><br><span class="line">        UA_LOG_WARNING(UA_Log_Stdout, UA_LOGCATEGORY_USERLAND,</span><br><span class="line">                      <span class="string">&quot;Creating event failed. StatusCode %s&quot;</span>, UA_StatusCode_name(retval));</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    retval = UA_Server_triggerEvent(server, eventNodeId,</span><br><span class="line">                                    UA_NODEID_NUMERIC(<span class="number">0</span>, UA_NS0ID_SERVER),</span><br><span class="line">                                    <span class="literal">NULL</span>, UA_TRUE);</span><br><span class="line">    <span class="keyword">if</span>(retval != UA_STATUSCODE_GOOD)</span><br><span class="line">        UA_LOG_WARNING(UA_Log_Stdout, UA_LOGCATEGORY_USERLAND,</span><br><span class="line">                      <span class="string">&quot;Triggering event failed. StatusCode %s&quot;</span>, UA_StatusCode_name(retval));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> retval;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>创建方法节点<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">addGenerateEventMethod</span><span class="params">(UA_Server *server)</span> </span><br><span class="line">&#123;</span><br><span class="line">    UA_MethodAttributes generateAttr = UA_MethodAttributes_default;</span><br><span class="line">    generateAttr.description = UA_LOCALIZEDTEXT(<span class="string">&quot;en-US&quot;</span>,<span class="string">&quot;Generate an event.&quot;</span>);</span><br><span class="line">    generateAttr.displayName = UA_LOCALIZEDTEXT(<span class="string">&quot;en-US&quot;</span>,<span class="string">&quot;Generate Event&quot;</span>);</span><br><span class="line">    generateAttr.executable = <span class="literal">true</span>;</span><br><span class="line">    generateAttr.userExecutable = <span class="literal">true</span>;</span><br><span class="line">    UA_Server_addMethodNode(server, UA_NODEID_NUMERIC(<span class="number">1</span>, <span class="number">62541</span>),</span><br><span class="line">                            UA_NODEID_NUMERIC(<span class="number">0</span>, UA_NS0ID_OBJECTSFOLDER),</span><br><span class="line">                            UA_NODEID_NUMERIC(<span class="number">0</span>, UA_NS0ID_HASORDEREDCOMPONENT),</span><br><span class="line">                            UA_QUALIFIEDNAME(<span class="number">1</span>, <span class="string">&quot;Generate Event&quot;</span>),</span><br><span class="line">                            generateAttr, &amp;generateEventMethodCallback,</span><br><span class="line">                            <span class="number">0</span>, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="通过订阅"><a href="#通过订阅" class="headerlink" title="通过订阅"></a>通过订阅</h3><ul>
<li>过程和监视一个变量类似</li>
</ul>
<h2 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h2><h3 id="createEvent-根据定义的事件类型来创建事件"><a href="#createEvent-根据定义的事件类型来创建事件" class="headerlink" title="createEvent() 根据定义的事件类型来创建事件"></a>createEvent() 根据定义的事件类型来创建事件</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">UA_StatusCode</span><br><span class="line"><span class="title function_">createEvent</span><span class="params">(UA_Server *server, <span class="type">const</span> UA_NodeId eventType, UA_NodeId *outNodeId)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(!outNodeId) &#123;</span><br><span class="line">        UA_LOG_ERROR(server-&gt;config.logging, UA_LOGCATEGORY_USERLAND,</span><br><span class="line">                    <span class="string">&quot;outNodeId must not be NULL. The event&#x27;s NodeId must be returned &quot;</span></span><br><span class="line">                    <span class="string">&quot;so it can be triggered.&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> UA_STATUSCODE_BADINVALIDARGUMENT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Make sure the eventType is a subtype of BaseEventType */</span></span><br><span class="line">    UA_NodeId baseEventTypeId = UA_NODEID_NUMERIC(<span class="number">0</span>, UA_NS0ID_BASEEVENTTYPE);</span><br><span class="line">    <span class="keyword">if</span>(!isNodeInTree_singleRef(server, &amp;eventType, &amp;baseEventTypeId,</span><br><span class="line">                              UA_REFERENCETYPEINDEX_HASSUBTYPE)) &#123;</span><br><span class="line">        UA_LOG_ERROR(server-&gt;config.logging, UA_LOGCATEGORY_USERLAND,</span><br><span class="line">                    <span class="string">&quot;Event type must be a subtype of BaseEventType!&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> UA_STATUSCODE_BADINVALIDARGUMENT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Create an ObjectNode which represents the event */</span></span><br><span class="line">    UA_QualifiedName name;</span><br><span class="line">    <span class="comment">/*  set a dummy name. This is not used. */</span></span><br><span class="line">    name = UA_QUALIFIEDNAME(<span class="number">0</span>,<span class="string">&quot;E&quot;</span>);</span><br><span class="line">    UA_NodeId newNodeId = UA_NODEID_NULL;</span><br><span class="line">    UA_ObjectAttributes oAttr = UA_ObjectAttributes_default;</span><br><span class="line">    <span class="comment">// 注意这里是创建了一个object类型的节点</span></span><br><span class="line">    UA_StatusCode retval = addNode(server, UA_NODECLASS_OBJECT,</span><br><span class="line">                                  UA_NODEID_NULL, <span class="comment">/* Set a random unused NodeId */</span></span><br><span class="line">                                  UA_NODEID_NULL, <span class="comment">/* No parent */</span></span><br><span class="line">                                  UA_NODEID_NULL, <span class="comment">/* No parent reference */</span></span><br><span class="line">                                  name,           <span class="comment">/* an event does not have a name */</span></span><br><span class="line">                                  eventType,      <span class="comment">/* the type of the event */</span></span><br><span class="line">                                  &amp;oAttr,         <span class="comment">/* default attributes are fine */</span></span><br><span class="line">                                  &amp;UA_TYPES[UA_TYPES_OBJECTATTRIBUTES],</span><br><span class="line">                                  <span class="literal">NULL</span>,           <span class="comment">/* no node context */</span></span><br><span class="line">                                  &amp;newNodeId);</span><br><span class="line">    <span class="keyword">if</span>(retval != UA_STATUSCODE_GOOD) &#123;</span><br><span class="line">        UA_LOG_ERROR(server-&gt;config.logging, UA_LOGCATEGORY_USERLAND,</span><br><span class="line">                    <span class="string">&quot;Adding event failed. StatusCode %s&quot;</span>, UA_StatusCode_name(retval));</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Find the eventType variable */</span></span><br><span class="line">    <span class="comment">// 这样操作的原因是eventType是刚刚创建的节点的一个子节点，我们是要写入子节点值，</span></span><br><span class="line">    name = UA_QUALIFIEDNAME(<span class="number">0</span>, <span class="string">&quot;EventType&quot;</span>);</span><br><span class="line">    UA_BrowsePathResult bpr = browseSimplifiedBrowsePath(server, newNodeId, <span class="number">1</span>, &amp;name);</span><br><span class="line">    <span class="keyword">if</span>(bpr.statusCode != UA_STATUSCODE_GOOD || bpr.targetsSize &lt; <span class="number">1</span>) &#123;</span><br><span class="line">        retval = bpr.statusCode;</span><br><span class="line">        UA_BrowsePathResult_clear(&amp;bpr);</span><br><span class="line">        deleteNode(server, newNodeId, <span class="literal">true</span>);</span><br><span class="line">        UA_NodeId_clear(&amp;newNodeId);</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Set the EventType */</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    在 OPC UA 中，EventType 是一个属性节点（VariableNode），用来明确标识该事件的具体类型。</span></span><br><span class="line"><span class="comment">    当调用 addNode 时，服务器会基于 eventType 参数生成一个 EventType 属性节点，但该属性节点的值默认是 未设置 或是继承自基类的默认值。</span></span><br><span class="line"><span class="comment">    显式设置 EventType 的值是为了：</span></span><br><span class="line"><span class="comment">    确保 EventType 属性明确指定了事件的具体类型（尤其是子类型）。</span></span><br><span class="line"><span class="comment">    避免默认值导致客户端解析错误。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    一个更具体的例子</span></span><br><span class="line"><span class="comment">    假设事件类型是 TemperatureAlarmType，它是 AlarmConditionType 的子类型。</span></span><br><span class="line"><span class="comment">    在 addNode 时：</span></span><br><span class="line"><span class="comment">    传入的 eventType 是 TemperatureAlarmType。</span></span><br><span class="line"><span class="comment">    服务器会：</span></span><br><span class="line"><span class="comment">    创建一个事件对象节点。</span></span><br><span class="line"><span class="comment">    根据 TemperatureAlarmType 的定义，附加所有必要的子节点和属性（如 EventType、SourceNode 等）。</span></span><br><span class="line"><span class="comment">    但 EventType 属性的值：</span></span><br><span class="line"><span class="comment">    默认情况下，可能是 AlarmConditionType，因为这是继承的类型。</span></span><br><span class="line"><span class="comment">    如果客户端需要获取这个事件的实际类型，而 EventType 没有被正确设置为 TemperatureAlarmType，会造成语义上的问题。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    UA_Variant value;</span><br><span class="line">    UA_Variant_init(&amp;value);</span><br><span class="line">    UA_Variant_setScalar(&amp;value, (<span class="type">void</span>*)(<span class="type">uintptr_t</span>)&amp;eventType, &amp;UA_TYPES[UA_TYPES_NODEID]);</span><br><span class="line">    retval = writeValueAttribute(server, bpr.targets[<span class="number">0</span>].targetId.nodeId, &amp;value);</span><br><span class="line">    UA_BrowsePathResult_clear(&amp;bpr);</span><br><span class="line">    <span class="keyword">if</span>(retval != UA_STATUSCODE_GOOD) &#123;</span><br><span class="line">        deleteNode(server, newNodeId, <span class="literal">true</span>);</span><br><span class="line">        UA_NodeId_clear(&amp;newNodeId);</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    *outNodeId = newNodeId;</span><br><span class="line">    <span class="keyword">return</span> UA_STATUSCODE_GOOD;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">UA_StatusCode</span><br><span class="line"><span class="title function_">UA_Server_createEvent</span><span class="params">(UA_Server *server, <span class="type">const</span> UA_NodeId eventType,</span></span><br><span class="line"><span class="params">                      UA_NodeId *outNodeId)</span> &#123;</span><br><span class="line">    UA_LOCK(&amp;server-&gt;serviceMutex);</span><br><span class="line">    UA_StatusCode res = createEvent(server, eventType, outNodeId);</span><br><span class="line">    UA_UNLOCK(&amp;server-&gt;serviceMutex);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="triggerEvent-定义事件触发"><a href="#triggerEvent-定义事件触发" class="headerlink" title="triggerEvent() 定义事件触发"></a>triggerEvent() 定义事件触发</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line">UA_StatusCode</span><br><span class="line"><span class="title function_">triggerEvent</span><span class="params">(UA_Server *server, <span class="type">const</span> UA_NodeId eventNodeId,</span></span><br><span class="line"><span class="params">            <span class="type">const</span> UA_NodeId origin, UA_ByteString *outEventId,</span></span><br><span class="line"><span class="params">            <span class="type">const</span> UA_Boolean deleteEventNode)</span> &#123;</span><br><span class="line">    UA_LOCK_ASSERT(&amp;server-&gt;serviceMutex, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    UA_LOG_NODEID_DEBUG(&amp;origin,</span><br><span class="line">        UA_LOG_DEBUG(server-&gt;config.logging, UA_LOGCATEGORY_SERVER,</span><br><span class="line">            <span class="string">&quot;Events: An event is triggered on node %.*s&quot;</span>,</span><br><span class="line">            (<span class="type">int</span>)nodeIdStr.length, nodeIdStr.data));</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> UA_ENABLE_SUBSCRIPTIONS_ALARMS_CONDITIONS</span></span><br><span class="line">    UA_Boolean isCallerAC = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(isConditionOrBranch(server, &amp;eventNodeId, &amp;origin, &amp;isCallerAC)) &#123;</span><br><span class="line">        <span class="keyword">if</span>(!isCallerAC) &#123;</span><br><span class="line">          UA_LOG_WARNING(server-&gt;config.logging, UA_LOGCATEGORY_SERVER,</span><br><span class="line">                                <span class="string">&quot;Condition Events: Please use A&amp;C API to trigger Condition Events 0x%08X&quot;</span>,</span><br><span class="line">                                  UA_STATUSCODE_BADINVALIDARGUMENT);</span><br><span class="line">          <span class="keyword">return</span> UA_STATUSCODE_BADINVALIDARGUMENT;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* UA_ENABLE_SUBSCRIPTIONS_ALARMS_CONDITIONS */</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Check that the origin node exists */</span></span><br><span class="line">    <span class="type">const</span> UA_Node *originNode = UA_NODESTORE_GET(server, &amp;origin);</span><br><span class="line">    <span class="keyword">if</span>(!originNode) &#123;</span><br><span class="line">        UA_LOG_ERROR(server-&gt;config.logging, UA_LOGCATEGORY_USERLAND,</span><br><span class="line">                    <span class="string">&quot;Origin node for event does not exist.&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> UA_STATUSCODE_BADNOTFOUND;</span><br><span class="line">    &#125;</span><br><span class="line">    UA_NODESTORE_RELEASE(server, originNode);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Make sure the origin is in the ObjectsFolder (<span class="doctag">TODO:</span> or in the ViewsFolder) */</span></span><br><span class="line">    <span class="comment">/* Only use Organizes and HasComponent to check if we are below the ObjectsFolder */</span></span><br><span class="line">    UA_StatusCode retval;</span><br><span class="line">    UA_ReferenceTypeSet refTypes;</span><br><span class="line">    UA_ReferenceTypeSet_init(&amp;refTypes);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; ++i) &#123;</span><br><span class="line">        UA_ReferenceTypeSet tmpRefTypes;</span><br><span class="line">        retval = referenceTypeIndices(server, &amp;isInFolderReferences[i], &amp;tmpRefTypes, <span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">if</span>(retval != UA_STATUSCODE_GOOD) &#123;</span><br><span class="line">            UA_LOG_WARNING(server-&gt;config.logging, UA_LOGCATEGORY_SERVER,</span><br><span class="line">                          <span class="string">&quot;Events: Could not create the list of references and their subtypes &quot;</span></span><br><span class="line">                          <span class="string">&quot;with StatusCode %s&quot;</span>, UA_StatusCode_name(retval));</span><br><span class="line">        &#125;</span><br><span class="line">        refTypes = UA_ReferenceTypeSet_union(refTypes, tmpRefTypes);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!isNodeInTree(server, &amp;origin, &amp;objectsFolderId, &amp;refTypes)) &#123;</span><br><span class="line">        UA_LOG_ERROR(server-&gt;config.logging, UA_LOGCATEGORY_USERLAND,</span><br><span class="line">                    <span class="string">&quot;Node for event must be in ObjectsFolder!&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> UA_STATUSCODE_BADINVALIDARGUMENT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Update the standard fields of the event */</span></span><br><span class="line">    <span class="comment">// 为事件节点设置标准字段（如 EventId、ReceiveTime)</span></span><br><span class="line">    retval = eventSetStandardFields(server, &amp;eventNodeId, &amp;origin, outEventId);</span><br><span class="line">    <span class="keyword">if</span>(retval != UA_STATUSCODE_GOOD) &#123;</span><br><span class="line">        UA_LOG_WARNING(server-&gt;config.logging, UA_LOGCATEGORY_SERVER,</span><br><span class="line">                      <span class="string">&quot;Events: Could not set the standard event fields with StatusCode %s&quot;</span>,</span><br><span class="line">                      UA_StatusCode_name(retval));</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* List of nodes that emit the node. Events propagate upwards (bubble up) in</span></span><br><span class="line"><span class="comment">    * the node hierarchy. */</span></span><br><span class="line">    UA_ExpandedNodeId *emitNodes = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="type">size_t</span> emitNodesSize = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Add the server node to the list of nodes from which the event is emitted.</span></span><br><span class="line"><span class="comment">    * The server node emits all events.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * Part 3, 7.17: In particular, the root notifier of a Server, the Server</span></span><br><span class="line"><span class="comment">    * Object defined in Part 5, is always capable of supplying all Events from</span></span><br><span class="line"><span class="comment">    * a Server and as such has implied HasEventSource References to every event</span></span><br><span class="line"><span class="comment">    * source in a Server. */</span></span><br><span class="line">    UA_NodeId emitStartNodes[<span class="number">2</span>];</span><br><span class="line">    emitStartNodes[<span class="number">0</span>] = origin;</span><br><span class="line">    emitStartNodes[<span class="number">1</span>] = UA_NODEID_NUMERIC(<span class="number">0</span>, UA_NS0ID_SERVER);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Get all ReferenceTypes over which the events propagate */</span></span><br><span class="line">    <span class="comment">// 找到事件要传播的类型</span></span><br><span class="line">    UA_ReferenceTypeSet emitRefTypes;</span><br><span class="line">    UA_ReferenceTypeSet_init(&amp;emitRefTypes);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; EMIT_REFS_ROOT_COUNT; i++) &#123;</span><br><span class="line">        UA_ReferenceTypeSet tmpRefTypes;</span><br><span class="line">        retval = referenceTypeIndices(server, &amp;emitReferencesRoots[i], &amp;tmpRefTypes, <span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">if</span>(retval != UA_STATUSCODE_GOOD) &#123;</span><br><span class="line">            UA_LOG_WARNING(server-&gt;config.logging, UA_LOGCATEGORY_SERVER,</span><br><span class="line">                          <span class="string">&quot;Events: Could not create the list of references for event &quot;</span></span><br><span class="line">                          <span class="string">&quot;propagation with StatusCode %s&quot;</span>, UA_StatusCode_name(retval));</span><br><span class="line">            <span class="keyword">goto</span> cleanup;</span><br><span class="line">        &#125;</span><br><span class="line">        emitRefTypes = UA_ReferenceTypeSet_union(emitRefTypes, tmpRefTypes);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Get the list of nodes in the hierarchy that emits the event. */</span></span><br><span class="line">    <span class="comment">// 从 origin 开始，沿着定义的传播路径（引用类型）递归浏览，找到所有要发射事件的节点。</span></span><br><span class="line">    <span class="comment">// 例如origin是server，那么路径就是root-object-server</span></span><br><span class="line">    retval = browseRecursive(server, <span class="number">2</span>, emitStartNodes, UA_BROWSEDIRECTION_INVERSE,</span><br><span class="line">                            &amp;emitRefTypes, UA_NODECLASS_UNSPECIFIED, <span class="literal">true</span>,</span><br><span class="line">                            &amp;emitNodesSize, &amp;emitNodes);</span><br><span class="line">    <span class="keyword">if</span>(retval != UA_STATUSCODE_GOOD) &#123;</span><br><span class="line">        UA_LOG_WARNING(server-&gt;config.logging, UA_LOGCATEGORY_SERVER,</span><br><span class="line">                      <span class="string">&quot;Events: Could not create the list of nodes listening on the &quot;</span></span><br><span class="line">                      <span class="string">&quot;event with StatusCode %s&quot;</span>, UA_StatusCode_name(retval));</span><br><span class="line">        <span class="keyword">goto</span> cleanup;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Add the event to the listening MonitoredItems at each relevant node */</span></span><br><span class="line">    <span class="comment">// 通知订阅，节点上要有监控项</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; emitNodesSize; i++) &#123;</span><br><span class="line">        <span class="comment">/* Get the node */</span></span><br><span class="line">        <span class="type">const</span> UA_Node *node = UA_NODESTORE_GET(server, &amp;emitNodes[i].nodeId);</span><br><span class="line">        <span class="keyword">if</span>(!node)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Only consider objects */</span></span><br><span class="line">        <span class="keyword">if</span>(node-&gt;head.nodeClass != UA_NODECLASS_OBJECT) &#123;</span><br><span class="line">            UA_NODESTORE_RELEASE(server, node);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Add event to monitoreditems */</span></span><br><span class="line">        UA_MonitoredItem *mon = node-&gt;head.monitoredItems;</span><br><span class="line">        <span class="keyword">for</span>(; mon != <span class="literal">NULL</span>; mon = mon-&gt;sampling.nodeListNext) &#123;</span><br><span class="line">            <span class="comment">/* Is this an Event-MonitoredItem? */</span></span><br><span class="line">            <span class="keyword">if</span>(mon-&gt;itemToMonitor.attributeId != UA_ATTRIBUTEID_EVENTNOTIFIER)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            retval = UA_MonitoredItem_addEvent(server, mon, &amp;eventNodeId);</span><br><span class="line">            <span class="keyword">if</span>(retval != UA_STATUSCODE_GOOD) &#123;</span><br><span class="line">                UA_LOG_WARNING(server-&gt;config.logging, UA_LOGCATEGORY_SERVER,</span><br><span class="line">                              <span class="string">&quot;Events: Could not add the event to a listening &quot;</span></span><br><span class="line">                              <span class="string">&quot;node with StatusCode %s&quot;</span>, UA_StatusCode_name(retval));</span><br><span class="line">                retval = UA_STATUSCODE_GOOD; <span class="comment">/* Only log problems with individual emit nodes */</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        UA_NODESTORE_RELEASE(server, node);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Add event entry in the historical database */</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> UA_ENABLE_HISTORIZING</span></span><br><span class="line">        <span class="keyword">if</span>(server-&gt;config.historyDatabase.setEvent)</span><br><span class="line">            setHistoricalEvent(server, &amp;origin, &amp;emitNodes[i].nodeId, &amp;eventNodeId);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Delete the node representation of the event */</span></span><br><span class="line">    <span class="keyword">if</span>(deleteEventNode) &#123;</span><br><span class="line">        retval = deleteNode(server, eventNodeId, <span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">if</span>(retval != UA_STATUSCODE_GOOD) &#123;</span><br><span class="line">            UA_LOG_WARNING(server-&gt;config.logging, UA_LOGCATEGORY_SERVER,</span><br><span class="line">                          <span class="string">&quot;Attempt to remove event using deleteNode failed. StatusCode %s&quot;</span>,</span><br><span class="line">                          UA_StatusCode_name(retval));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">cleanup:</span><br><span class="line">    UA_Array_delete(emitNodes, emitNodesSize, &amp;UA_TYPES[UA_TYPES_EXPANDEDNODEID]);</span><br><span class="line">    <span class="keyword">return</span> retval;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">UA_StatusCode</span><br><span class="line"><span class="title function_">UA_Server_triggerEvent</span><span class="params">(UA_Server *server, <span class="type">const</span> UA_NodeId eventNodeId,</span></span><br><span class="line"><span class="params">                      <span class="type">const</span> UA_NodeId origin, UA_ByteString *outEventId,</span></span><br><span class="line"><span class="params">                      <span class="type">const</span> UA_Boolean deleteEventNode)</span> &#123;</span><br><span class="line">    UA_LOCK(&amp;server-&gt;serviceMutex);</span><br><span class="line">    UA_StatusCode res =</span><br><span class="line">        triggerEvent(server, eventNodeId, origin, outEventId, deleteEventNode);</span><br><span class="line">    UA_UNLOCK(&amp;server-&gt;serviceMutex);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="UA-MonitoredItem-addEvent-事件加入监控队列"><a href="#UA-MonitoredItem-addEvent-事件加入监控队列" class="headerlink" title="UA_MonitoredItem_addEvent() 事件加入监控队列"></a>UA_MonitoredItem_addEvent() 事件加入监控队列</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Filters an event according to the filter specified by mon and then adds it to</span></span><br><span class="line"><span class="comment">* mons notification queue */</span></span><br><span class="line">UA_StatusCode</span><br><span class="line"><span class="title function_">UA_MonitoredItem_addEvent</span><span class="params">(UA_Server *server, UA_MonitoredItem *mon,</span></span><br><span class="line"><span class="params">                          <span class="type">const</span> UA_NodeId *event)</span> &#123;</span><br><span class="line">    <span class="comment">/* Get the filter */</span></span><br><span class="line">    <span class="keyword">if</span>(mon-&gt;parameters.filter.content.decoded.type != &amp;UA_TYPES[UA_TYPES_EVENTFILTER])</span><br><span class="line">        <span class="keyword">return</span> UA_STATUSCODE_BADFILTERNOTALLOWED;</span><br><span class="line">    UA_EventFilter *eventFilter = (UA_EventFilter*)</span><br><span class="line">        mon-&gt;parameters.filter.content.decoded.data;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Allocate memory for the notification */</span></span><br><span class="line">    UA_Notification *notification = UA_Notification_new();</span><br><span class="line">    <span class="keyword">if</span>(!notification)</span><br><span class="line">        <span class="keyword">return</span> UA_STATUSCODE_BADOUTOFMEMORY;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* The MonitoredItem must be attached to a Subscription. This code path is</span></span><br><span class="line"><span class="comment">    * not taken for local MonitoredItems (once they are enabled for Events). */</span></span><br><span class="line">    UA_assert(mon-&gt;subscription);</span><br><span class="line">    UA_Subscription *sub = mon-&gt;subscription;</span><br><span class="line">    UA_Session *session = sub-&gt;session;</span><br><span class="line"></span><br><span class="line">    UA_EventFilterResult res; <span class="comment">/* FilterResult contains only statuscodes. Ignored</span></span><br><span class="line"><span class="comment">                              * outside the initial setup/validation. */</span></span><br><span class="line">    UA_EventFilterResult_init(&amp;res);</span><br><span class="line">    UA_StatusCode retval = filterEvent(server, session, event, eventFilter,</span><br><span class="line">                                      &amp;notification-&gt;data.event, &amp;res);</span><br><span class="line">    UA_EventFilterResult_clear(&amp;res);</span><br><span class="line">    <span class="keyword">if</span>(retval != UA_STATUSCODE_GOOD) &#123;</span><br><span class="line">        UA_Notification_delete(notification);</span><br><span class="line">        <span class="keyword">if</span>(retval == UA_STATUSCODE_BADNOMATCH)</span><br><span class="line">            <span class="keyword">return</span> UA_STATUSCODE_GOOD;</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    notification-&gt;data.event.clientHandle = mon-&gt;parameters.clientHandle;</span><br><span class="line">    notification-&gt;mon = mon;</span><br><span class="line"></span><br><span class="line">    UA_Notification_enqueueAndTrigger(server, notification);</span><br><span class="line">    <span class="keyword">return</span> UA_STATUSCODE_GOOD;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="filterEvent"><a href="#filterEvent" class="headerlink" title="filterEvent"></a>filterEvent</h3> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">UA_StatusCode</span><br><span class="line"><span class="title function_">filterEvent</span><span class="params">(UA_Server *server, UA_Session *session,</span></span><br><span class="line"><span class="params">            <span class="type">const</span> UA_NodeId *eventNode, UA_EventFilter *filter,</span></span><br><span class="line"><span class="params">            UA_EventFieldList *efl, UA_EventFilterResult *result)</span> &#123;</span><br><span class="line">    UA_LOCK_ASSERT(&amp;server-&gt;serviceMutex, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(filter-&gt;selectClausesSize == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> UA_STATUSCODE_BADEVENTFILTERINVALID;</span><br><span class="line"></span><br><span class="line">    UA_EventFieldList_init(efl);</span><br><span class="line">    efl-&gt;eventFields = (UA_Variant *)</span><br><span class="line">        UA_Array_new(filter-&gt;selectClausesSize, &amp;UA_TYPES[UA_TYPES_VARIANT]);</span><br><span class="line">    <span class="keyword">if</span>(!efl-&gt;eventFields)</span><br><span class="line">        <span class="keyword">return</span> UA_STATUSCODE_BADOUTOFMEMORY;</span><br><span class="line">    efl-&gt;eventFieldsSize = filter-&gt;selectClausesSize;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Empty event filter result */</span></span><br><span class="line">    UA_EventFilterResult_init(result);</span><br><span class="line">    result-&gt;selectClauseResultsSize = filter-&gt;selectClausesSize;</span><br><span class="line">    result-&gt;selectClauseResults = (UA_StatusCode *)</span><br><span class="line">        UA_Array_new(filter-&gt;selectClausesSize, &amp;UA_TYPES[UA_TYPES_STATUSCODE]);</span><br><span class="line">    <span class="keyword">if</span>(!result-&gt;selectClauseResults) &#123;</span><br><span class="line">        UA_EventFieldList_clear(efl);</span><br><span class="line">        UA_EventFilterResult_clear(result);</span><br><span class="line">        <span class="keyword">return</span> UA_STATUSCODE_BADOUTOFMEMORY;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Prepare content filter result structure */</span></span><br><span class="line">    <span class="keyword">if</span>(filter-&gt;whereClause.elementsSize &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        result-&gt;whereClauseResult.elementResultsSize = filter-&gt;whereClause.elementsSize;</span><br><span class="line">        result-&gt;whereClauseResult.elementResults = (UA_ContentFilterElementResult *)</span><br><span class="line">            UA_Array_new(filter-&gt;whereClause.elementsSize,</span><br><span class="line">                        &amp;UA_TYPES[UA_TYPES_CONTENTFILTERELEMENTRESULT]);</span><br><span class="line">        <span class="keyword">if</span>(!result-&gt;whereClauseResult.elementResults) &#123;</span><br><span class="line">            UA_EventFieldList_clear(efl);</span><br><span class="line">            UA_EventFilterResult_clear(result);</span><br><span class="line">            <span class="keyword">return</span> UA_STATUSCODE_BADOUTOFMEMORY;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; filter-&gt;whereClause.elementsSize; ++i) &#123;</span><br><span class="line">            UA_ContentFilterElementResult *er =</span><br><span class="line">                &amp;result-&gt;whereClauseResult.elementResults[i];</span><br><span class="line">            UA_ContentFilterElement *cf = &amp;filter-&gt;whereClause.elements[i];</span><br><span class="line">            er-&gt;operandStatusCodesSize = cf-&gt;filterOperandsSize;</span><br><span class="line">            er-&gt;operandStatusCodes = (UA_StatusCode *)</span><br><span class="line">                UA_Array_new(er-&gt;operandStatusCodesSize, &amp;UA_TYPES[UA_TYPES_STATUSCODE]);</span><br><span class="line">            <span class="keyword">if</span>(!er-&gt;operandStatusCodes) &#123;</span><br><span class="line">                UA_EventFieldList_clear(efl);</span><br><span class="line">                UA_EventFilterResult_clear(result);</span><br><span class="line">                <span class="keyword">return</span> UA_STATUSCODE_BADOUTOFMEMORY;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Evaluate the where filter. Do we event need to consider the event? */</span></span><br><span class="line">    UA_StatusCode res = evaluateWhereClause(server, session, eventNode,</span><br><span class="line">                                            &amp;filter-&gt;whereClause,</span><br><span class="line">                                            &amp;result-&gt;whereClauseResult);</span><br><span class="line">    <span class="keyword">if</span>(res != UA_STATUSCODE_GOOD)&#123;</span><br><span class="line">        UA_EventFieldList_clear(efl);</span><br><span class="line">        UA_EventFilterResult_clear(result);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Apply the select filter */</span></span><br><span class="line">    UA_NodeId baseEventTypeId = UA_NODEID_NUMERIC(<span class="number">0</span>, UA_NS0ID_BASEEVENTTYPE);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; filter-&gt;selectClausesSize; i++) &#123;</span><br><span class="line">        UA_SimpleAttributeOperand *sc = &amp;filter-&gt;selectClauses[i];</span><br><span class="line">        <span class="comment">/* Check if the browsePath is BaseEventType, in which case nothing more</span></span><br><span class="line"><span class="comment">        * needs to be checked */</span></span><br><span class="line">        <span class="keyword">if</span>(!UA_NodeId_equal(&amp;sc-&gt;typeDefinitionId, &amp;baseEventTypeId) &amp;&amp;</span><br><span class="line">          !isValidEvent(server, &amp;sc-&gt;typeDefinitionId, eventNode)) &#123;</span><br><span class="line">            UA_Variant_init(&amp;efl-&gt;eventFields[i]);</span><br><span class="line">            <span class="comment">/* EventFilterResult currently isn&#x27;t being used</span></span><br><span class="line"><span class="comment">              notification-&gt;result.selectClauseResults[i] =</span></span><br><span class="line"><span class="comment">                  UA_STATUSCODE_BADTYPEDEFINITIONINVALID; */</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Lookup the field. The overall filter can succeed even if a single</span></span><br><span class="line"><span class="comment">        * select-field cannot be resolved. */</span></span><br><span class="line">        result-&gt;selectClauseResults[i] =</span><br><span class="line">            resolveSimpleAttributeOperand(server, session, eventNode,</span><br><span class="line">                                          sc, &amp;efl-&gt;eventFields[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> UA_STATUSCODE_GOOD;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h2 id="初步要实现的东西"><a href="#初步要实现的东西" class="headerlink" title="初步要实现的东西"></a>初步要实现的东西</h2><ul>
<li>添加baseEventType类型：参照open62541添加即可</li>
<li>addObjectNode()：添加ObjectNodes，基本可以参照AddGvsNode()等的实现</li>
<li>找到子节点并写入子节点的函数：<ul>
<li>场景：我们在根据事件类型创建事件节点时，比如一个baseEventType，它有很多子节点，比如eventType，time，severity等等，我们需要初始化这些属性的值</li>
<li>open62541的实现：从要写入的节点生成到想要的属性的相对路径，然后通过路径生成这个属性的NodeId，然后把值写入该属性</li>
<li>另一个要解决的问题是，这些子节点（属性）是怎么在主节点创建时跟主节点建立联系的？<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">UA_StatusCode</span><br><span class="line"><span class="title function_">writeObjectProperty</span><span class="params">(UA_Server *server, <span class="type">const</span> UA_NodeId objectId,</span></span><br><span class="line"><span class="params">                    <span class="type">const</span> UA_QualifiedName propertyName,</span></span><br><span class="line"><span class="params">                    <span class="type">const</span> UA_Variant value)</span> &#123;</span><br><span class="line">    UA_LOCK_ASSERT(&amp;server-&gt;serviceMutex, <span class="number">1</span>);</span><br><span class="line">    UA_RelativePathElement rpe;</span><br><span class="line">    UA_RelativePathElement_init(&amp;rpe);</span><br><span class="line">    rpe.referenceTypeId = UA_NODEID_NUMERIC(<span class="number">0</span>, UA_NS0ID_HASPROPERTY);</span><br><span class="line">    rpe.isInverse = <span class="literal">false</span>;</span><br><span class="line">    rpe.includeSubtypes = <span class="literal">false</span>;</span><br><span class="line">    rpe.targetName = propertyName;</span><br><span class="line"></span><br><span class="line">    UA_BrowsePath bp;</span><br><span class="line">    UA_BrowsePath_init(&amp;bp);</span><br><span class="line">    bp.startingNode = objectId;</span><br><span class="line">    bp.relativePath.elementsSize = <span class="number">1</span>;</span><br><span class="line">    bp.relativePath.elements = &amp;rpe;</span><br><span class="line"></span><br><span class="line">    UA_StatusCode retval;</span><br><span class="line">    UA_BrowsePathResult bpr = translateBrowsePathToNodeIds(server, &amp;bp);</span><br><span class="line">    <span class="keyword">if</span>(bpr.statusCode != UA_STATUSCODE_GOOD || bpr.targetsSize &lt; <span class="number">1</span>) &#123;</span><br><span class="line">        retval = bpr.statusCode;</span><br><span class="line">        UA_BrowsePathResult_clear(&amp;bpr);</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    retval = writeValueAttribute(server, bpr.targets[<span class="number">0</span>].targetId.nodeId, &amp;value);</span><br><span class="line"></span><br><span class="line">    UA_BrowsePathResult_clear(&amp;bpr);</span><br><span class="line">    <span class="keyword">return</span> retval;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>通知订阅：先不考虑递归的通知。我们要先找到所有监听事件的节点，然后把创建的事件节点加入监控项的事件队列</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/01/OPCUA-open62541%E4%BA%8B%E4%BB%B6/" data-id="cm3om5odn0000h0vcaqx094vk" data-title="OPCUA-open62541事件" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/01/%E7%AE%80%E5%8E%86%E5%86%85%E5%AE%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          简历内容
        
      </div>
    </a>
  
  
    <a href="/2024/10/29/OPCUA-open62541%E5%A4%9A%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OPCUA open62541-节点订阅实现</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LCR119/">LCR119</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/">LeetCode101</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E5%9B%9E%E6%BA%AF/">回溯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">深度优先搜索</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Makefile/">Makefile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/REDIS/">REDIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/Dubbo/">Dubbo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/Kafka/">Kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/MIT-6824/">MIT-6824</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/RabbitMQ/">RabbitMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/RocketMQ/">RocketMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">任务调度</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/TypeScript/">TypeScript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/">baosight</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/OPC-UA/">OPC_UA</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA/">开源社区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F/">网络系统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL/">SQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/ImageMatchingfromHandcraftedtoDeepFeatures-ASurvey/">ImageMatchingfromHandcraftedtoDeepFeatures:ASurvey</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB/">分治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8D%95%E8%B0%83%E6%A0%88/">单调栈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/">常用算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E6%8F%8F%E8%BF%B0%E4%B8%8E%E9%9D%A2%E8%AF%95/">描述与面试</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/18/MySql-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/">MySql-分库分表</a>
          </li>
        
          <li>
            <a href="/2024/12/17/TCP-IP/">TCP/IP</a>
          </li>
        
          <li>
            <a href="/2024/12/17/SpringBoot-Web%E5%AE%B9%E5%99%A8%E4%B8%8E%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/">SpringBoot-Web容器与自动装配</a>
          </li>
        
          <li>
            <a href="/2024/12/17/SpringBoot-%E5%88%9D%E8%A7%88/">SpringBoot-初览</a>
          </li>
        
          <li>
            <a href="/2024/12/16/%E5%8F%AF%E4%BB%A5%E5%8F%82%E5%8A%A0%E7%9A%84%E6%AF%94%E8%B5%9B/">timeLine</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>