<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OPUCA open62541-加密原理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="加密流程https:&#x2F;&#x2F;reference.opcfoundation.org&#x2F;Core&#x2F;Part6&#x2F;v104&#x2F;docs&#x2F;6.7.2 加密通信相关代码securityPolicy+  123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657str">
<meta property="og:type" content="article">
<meta property="og:title" content="OPUCA open62541-加密原理">
<meta property="og:url" content="http://example.com/2024/10/23/OPCUA-open62541%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="加密流程https:&#x2F;&#x2F;reference.opcfoundation.org&#x2F;Core&#x2F;Part6&#x2F;v104&#x2F;docs&#x2F;6.7.2 加密通信相关代码securityPolicy+  123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657str">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/10/23/OPCUA-open62541%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86/opcua%E5%8A%A0%E5%AF%86.png">
<meta property="og:image" content="http://example.com/2024/10/23/OPCUA-open62541%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86/Securechunk.png">
<meta property="article:published_time" content="2024-10-23T02:48:45.000Z">
<meta property="article:modified_time" content="2024-12-16T07:36:20.397Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/23/OPCUA-open62541%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86/opcua%E5%8A%A0%E5%AF%86.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OPCUA-open62541加密原理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/23/OPCUA-open62541%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2024-10-23T02:48:45.000Z" itemprop="datePublished">2024-10-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a>►<a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/">baosight</a>►<a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/OPC-UA/">OPC_UA</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OPUCA open62541-加密原理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="加密流程"><a href="#加密流程" class="headerlink" title="加密流程"></a>加密流程</h2><p><a target="_blank" rel="noopener" href="https://reference.opcfoundation.org/Core/Part6/v104/docs/6.7.2">https://reference.opcfoundation.org/Core/Part6/v104/docs/6.7.2</a><br><img src="/2024/10/23/OPCUA-open62541%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86/opcua%E5%8A%A0%E5%AF%86.png" alt="alt text"></p>
<h2 id="加密通信相关代码"><a href="#加密通信相关代码" class="headerlink" title="加密通信相关代码"></a>加密通信相关代码</h2><h3 id="securityPolicy"><a href="#securityPolicy" class="headerlink" title="securityPolicy"></a>securityPolicy</h3><p>+ </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">UA_SecurityPolicy</span> &#123;</span></span><br><span class="line">    <span class="comment">/* Additional data */</span></span><br><span class="line">    <span class="type">void</span> *policyContext;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* The policy uri that identifies the implemented algorithms */</span></span><br><span class="line">    UA_String policyUri;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Value indicating the crypto strength of the policy, with zero for deprecated or none */</span></span><br><span class="line">    UA_Byte securityLevel;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* The local certificate is specific for each SecurityPolicy since it</span></span><br><span class="line"><span class="comment">     * depends on the used key length. */</span></span><br><span class="line">    UA_ByteString localCertificate;</span><br><span class="line"></span><br><span class="line">    UA_NodeId certificateGroupId;</span><br><span class="line">    UA_NodeId certificateTypeId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Function pointers grouped into modules */</span></span><br><span class="line">    UA_SecurityPolicyAsymmetricModule asymmetricModule; <span class="comment">// 包括证书指纹生成算法，加密算法，签名算法等等</span></span><br><span class="line">    UA_SecurityPolicySymmetricModule symmetricModule;</span><br><span class="line">    UA_SecurityPolicySignatureAlgorithm certificateSigningAlgorithm;</span><br><span class="line">    UA_SecurityPolicyChannelModule channelModule;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> UA_Logger *logger;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Updates the ApplicationInstanceCertificate and the corresponding private</span></span><br><span class="line"><span class="comment">     * key at runtime. */</span></span><br><span class="line">    UA_StatusCode (*updateCertificateAndPrivateKey)(UA_SecurityPolicy *policy,</span><br><span class="line">                                                    <span class="type">const</span> UA_ByteString newCertificate,</span><br><span class="line">                                                    <span class="type">const</span> UA_ByteString newPrivateKey);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Creates a PKCS #10 DER encoded certificate request signed with the server&#x27;s</span></span><br><span class="line"><span class="comment">     * private key.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * @param securityPolicy The securityPolicy to work on.</span></span><br><span class="line"><span class="comment">     * @param subjectName The subject name to use in the Certificate Request.</span></span><br><span class="line"><span class="comment">     *                    If not specified the SubjectName from the current Certificate is used.</span></span><br><span class="line"><span class="comment">     * @param nonce Additional entropy that the caller can provide.</span></span><br><span class="line"><span class="comment">     *              It shall be at least 32 bytes long.</span></span><br><span class="line"><span class="comment">     * @param params A KeyVaue list that can be used for additional parameters later.</span></span><br><span class="line"><span class="comment">     * @param csr Returns the created CSR. If the passed byte string is not empty, nothing is created.</span></span><br><span class="line"><span class="comment">     * @param newPrivateKey Returns the private key if a new one needs to be generated.</span></span><br><span class="line"><span class="comment">     *                      Alternatively, an existing key can be provided,</span></span><br><span class="line"><span class="comment">     *                      which will be used as the CSR key in the security policy.</span></span><br><span class="line"><span class="comment">     *                      This is necessary if the CSR was created under a different security policy</span></span><br><span class="line"><span class="comment">     *                      and the current one only requires an update.</span></span><br><span class="line"><span class="comment">     * @return If the CSR creation was successful, UA_STATUSCODE_GOOD is returned. */</span></span><br><span class="line">    UA_StatusCode (*createSigningRequest)(UA_SecurityPolicy *securityPolicy,</span><br><span class="line">                                          <span class="type">const</span> UA_String *subjectName,</span><br><span class="line">                                          <span class="type">const</span> UA_ByteString *nonce,</span><br><span class="line">                                          <span class="type">const</span> UA_KeyValueMap *params,</span><br><span class="line">                                          UA_ByteString *csr,</span><br><span class="line">                                          UA_ByteString *newPrivateKey);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Deletes the dynamic content of the policy */</span></span><br><span class="line">    <span class="type">void</span> (*clear)(UA_SecurityPolicy *policy);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h3 id="安全令牌轮换"><a href="#安全令牌轮换" class="headerlink" title="安全令牌轮换"></a>安全令牌轮换</h3><p>续订安全令牌的目的是在安全通信通道（如加密会话）中定期更换令牌，以增强安全性并防止重放攻击。</p>
<p>+ </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Rules for revolving the token with a renew OPN request: The client is</span></span><br><span class="line"><span class="comment"> * allowed to accept messages with the old token until the OPN response has</span></span><br><span class="line"><span class="comment"> * arrived. The server accepts the old token until one message secured with</span></span><br><span class="line"><span class="comment"> * the new token has arrived.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * We recognize whether nextSecurityToken contains a valid next token if the</span></span><br><span class="line"><span class="comment"> * ChannelId is not 0. */</span></span><br><span class="line">UA_ChannelSecurityToken securityToken;    <span class="comment">/* Also contains the channelId */</span></span><br><span class="line">UA_ChannelSecurityToken altSecurityToken; <span class="comment">/* Alternative token for the rollover.</span></span><br><span class="line"><span class="comment">                                           * See the renewState. */</span></span><br></pre></td></tr></table></figure>
<ul>
<li>令牌轮换的规则<ol>
<li>客户端规则: 当客户端发送带有续订的 OpenSecureChannelRequest (OPN) 请求时，客户端可以继续使用旧的安全令牌，直到服务器返回的 OPN 响应到达为止。这意味着客户端在这个过程中还可以接受用旧令牌加密的消息。</li>
<li>服务器规则: 服务器则允许使用旧的安全令牌，直到它收到客户端用新的安全令牌加密的消息为止。即，服务器知道客户端已经开始使用新令牌。</li>
</ol>
</li>
<li>如何识别下一个安全令牌是否有效<br>下一个安全令牌的有效性可以通过检查 nextSecurityToken 中的 ChannelId 字段来确认。如果 ChannelId 不为 0，表示下一个安全令牌有效。ChannelId 是标识通信信道的唯一标识符，通常它在有效的通信会话中是非零的。</li>
<li>renewState是一个状态机，用于跟踪续订请求的状态，以确保安全令牌的顺利轮换。</li>
</ul>
<h3 id="padding（-c文件内搜索add-padding）"><a href="#padding（-c文件内搜索add-padding）" class="headerlink" title="padding（.c文件内搜索add padding）"></a>padding（.c文件内搜索add padding）</h3><p>+<br>    <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Assumes that pos can be advanced to the end of the current block */</span></span><br><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">padChunk</span><span class="params">(UA_SecureChannel *channel, <span class="type">const</span> UA_SecurityPolicyCryptoModule *cm,</span></span><br><span class="line"><span class="params">        <span class="type">const</span> UA_Byte *start, UA_Byte **pos)</span> &#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">size_t</span> bytesToWrite = (<span class="type">uintptr_t</span>)*pos - (<span class="type">uintptr_t</span>)start;</span><br><span class="line">    <span class="type">size_t</span> signatureSize = cm-&gt;signatureAlgorithm.</span><br><span class="line">        getLocalSignatureSize(channel-&gt;channelContext);</span><br><span class="line">    <span class="type">size_t</span> plainTextBlockSize = cm-&gt;encryptionAlgorithm.</span><br><span class="line">        getRemotePlainTextBlockSize(channel-&gt;channelContext);</span><br><span class="line">    UA_Boolean extraPadding = (cm-&gt;encryptionAlgorithm.</span><br><span class="line">        getRemoteKeyLength(channel-&gt;channelContext) &gt; <span class="number">2048</span>);</span><br><span class="line">    <span class="type">size_t</span> paddingBytes = (UA_LIKELY(!extraPadding)) ? <span class="number">1u</span> : <span class="number">2u</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">size_t</span> lastBlock = ((bytesToWrite + signatureSize + paddingBytes) % plainTextBlockSize);</span><br><span class="line">    <span class="type">size_t</span> paddingLength = (lastBlock != <span class="number">0</span>) ? plainTextBlockSize - lastBlock : <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    UA_LOG_TRACE_CHANNEL(channel-&gt;securityPolicy-&gt;logger, channel,</span><br><span class="line">                        <span class="string">&quot;Add %lu bytes of padding plus %lu padding size bytes&quot;</span>,</span><br><span class="line">                        (<span class="type">long</span> <span class="type">unsigned</span> <span class="type">int</span>)paddingLength,</span><br><span class="line">                        (<span class="type">long</span> <span class="type">unsigned</span> <span class="type">int</span>)paddingBytes);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Write the padding. This is &lt;= because the paddingSize byte also has to be</span></span><br><span class="line"><span class="comment">    * written */</span></span><br><span class="line">    UA_Byte paddingByte = (UA_Byte)paddingLength;</span><br><span class="line">    <span class="keyword">for</span>(UA_UInt16 i = <span class="number">0</span>; i &lt;= paddingLength; ++i) &#123;</span><br><span class="line">        **pos = paddingByte;</span><br><span class="line">        ++*pos;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Write the extra padding byte if required */</span></span><br><span class="line">    <span class="keyword">if</span>(extraPadding) &#123;</span><br><span class="line">        **pos = (UA_Byte)(paddingLength &gt;&gt; <span class="number">8u</span>);</span><br><span class="line">        ++*pos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>    + UA_SecureChannel是安全通道的上下文类，包括channel状态，连接配置，安全模式等channel的信息，以及绑定到这个channel上的session，接收到的message chunk等信息</p>
<ul>
<li>计算填充量的公式取决于需要发送的数据量（称为 BytesToWrite）。发送方应首先使用以下公式计算 MessageChunk 中可用的最大空间量（称为 MaxBodySize）：<br><code>MaxBodySize = PlainTextBlockSize * Floor ((MessageChunkSize – HeaderSize  - 1)/CipherTextBlockSize) – SequenceHeaderSize – 签名大小；</code><br>HeaderSize包括MessageHeader和SecurityHeader。 SequenceHeaderSize 始终为 8 字节。<br>在加密期间，处理大小等于 PlainTextBlockSize 的块以生成大小等于 CipherTextBlockSize 的块。这些值取决于加密算法并且可能相同。<ul>
<li>如果 BytesToWrite 小于或等于 MaxBodySize，则 OPC UA 消息可以放入单个块中。在这种情况下，PaddingSize 使用以下公式计算：<code>PaddingSize = PlainTextBlockSize – ((待写字节数 + 签名大小 + 1) % PlainTextBlockSize);</code></li>
<li>如果 BytesToWrite 大于 MaxBodySize，则发送方应写入 PaddingSize 为 0 的 MaxBodySize 字节。剩余的 BytesToWrite – MaxBodySize 字节应在后续 MessageChunk 中发送。</li>
<li>如果 MessageChunk 未加密，则 PaddingSize 和 Padding 字段不会出现。</li>
<li>如果 MessageChunk 未签名，则 Signature 字段不存在</li>
</ul>
</li>
</ul>
<h3 id="sign-encrypt"><a href="#sign-encrypt" class="headerlink" title="sign &amp; encrypt"></a>sign &amp; encrypt</h3><h4 id="asym"><a href="#asym" class="headerlink" title="asym"></a>asym</h4><ul>
<li>更详细的签名算法可以搜UA_Openssl_RSA_Private_Sign  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">UA_StatusCode</span><br><span class="line"><span class="title function_">signAndEncryptAsym</span><span class="params">(UA_SecureChannel *channel, <span class="type">size_t</span> preSignLength,</span></span><br><span class="line"><span class="params">                UA_ByteString *buf, <span class="type">size_t</span> securityHeaderLength,</span></span><br><span class="line"><span class="params">                <span class="type">size_t</span> totalLength)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(channel-&gt;securityMode != UA_MESSAGESECURITYMODE_SIGN &amp;&amp;</span><br><span class="line">    channel-&gt;securityMode != UA_MESSAGESECURITYMODE_SIGNANDENCRYPT)</span><br><span class="line">        <span class="keyword">return</span> UA_STATUSCODE_GOOD;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Sign message */</span></span><br><span class="line">    <span class="type">const</span> UA_SecurityPolicy *sp = channel-&gt;securityPolicy;</span><br><span class="line">    <span class="type">const</span> UA_ByteString dataToSign = &#123;preSignLength, buf-&gt;data&#125;;</span><br><span class="line">    <span class="type">size_t</span> sigsize = sp-&gt;asymmetricModule.cryptoModule.signatureAlgorithm.</span><br><span class="line">        getLocalSignatureSize(channel-&gt;channelContext);</span><br><span class="line">    UA_ByteString signature = &#123;sigsize, buf-&gt;data + preSignLength&#125;;</span><br><span class="line">    UA_StatusCode retval = sp-&gt;asymmetricModule.cryptoModule.signatureAlgorithm.</span><br><span class="line">        sign(channel-&gt;channelContext, &amp;dataToSign, &amp;signature);</span><br><span class="line">    UA_CHECK_STATUS(retval, <span class="keyword">return</span> retval);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Specification part 6, 6.7.4: The OpenSecureChannel Messages are</span></span><br><span class="line"><span class="comment">    * signed and encrypted if the SecurityMode is not None (even if the</span></span><br><span class="line"><span class="comment">    * SecurityMode is SignOnly). */</span></span><br><span class="line">    <span class="type">size_t</span> unencrypted_length =</span><br><span class="line">        UA_SECURECHANNEL_CHANNELHEADER_LENGTH + securityHeaderLength;</span><br><span class="line">    UA_ByteString dataToEncrypt = &#123;totalLength - unencrypted_length,</span><br><span class="line">                                &amp;buf-&gt;data[unencrypted_length]&#125;;</span><br><span class="line">    <span class="keyword">return</span> sp-&gt;asymmetricModule.cryptoModule.encryptionAlgorithm.</span><br><span class="line">        encrypt(channel-&gt;channelContext, &amp;dataToEncrypt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="加密的实现"><a href="#加密的实现" class="headerlink" title="加密的实现"></a>加密的实现</h2><p><img src="/2024/10/23/OPCUA-open62541%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86/Securechunk.png" alt="alt text"></p>
<h3 id="相关函数定义"><a href="#相关函数定义" class="headerlink" title="相关函数定义"></a>相关函数定义</h3><ul>
<li><pre><code><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">公钥指纹（Public Key Fingerprint）是一个用于验证公钥真实性的简短标识符。它是通过对公钥应用特定的哈希函数生成的一段唯一的固定长度字符串（通常是十六进制或Base64编码的形式）。公钥指纹的主要作用是提供一种简便的方式来确认或比较公钥，而无需处理完整的公钥内容。</span></span><br><span class="line"><span class="comment">我们使用的证书是X509 v3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// 用于确认比对公钥指纹</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">VerifyThumprint</span><span class="params">(<span class="type">const</span> std::string &amp;thumprint, <span class="type">const</span> std::string &amp;sendercert)</span></span>;</span><br><span class="line"><span class="comment">// 用于生成公钥指纹</span></span><br><span class="line"><span class="function">std::string <span class="title">GeneratorThumprint</span><span class="params">(<span class="type">const</span> std::string &amp;sendercert)</span></span>;</span><br><span class="line"><span class="comment">// 用于消息的解码</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">DecryptBuffer</span><span class="params">(std::vector&lt;uint_8&gt; &amp;input, <span class="type">const</span> std::string &amp;privateKey)</span></span>;</span><br><span class="line"><span class="comment">// 用于验证消息的签名，用公钥再重新生成一个签名，和消息尾部的签名比对</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">VerifySign</span><span class="params">(<span class="type">const</span> std::string &amp;publicKey, std::vector&lt;<span class="type">uint8_t</span>&gt; &amp;content, std::vector&lt;<span class="type">uint8_t</span>&gt; &amp;sig)</span></span>;</span><br><span class="line"><span class="comment">// 用于生成签名</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">GeneratorRSASig</span><span class="params">(<span class="type">const</span> std::string &amp;localPrivateKey, std::vector&lt;uint_8&gt; &amp;input, std::vector&lt;uint_8&gt; &amp;sig)</span></span>;</span><br><span class="line"><span class="comment">// 用于生成padding，实现跟open62541差不多，可见前</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">uint8_t</span>&gt; <span class="title">PadChunk</span><span class="params">(stding remotePublicKey, string localPrivateKey, <span class="type">int</span> writeBytes)</span></span>;</span><br><span class="line"><span class="comment">// 用于消息的加密</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">uint8_t</span>&gt; <span class="title">EncryptBuffer</span><span class="params">(<span class="type">const</span> std::string &amp;publicKey, <span class="type">void</span> *buff, <span class="type">int</span> length)</span></span>;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<pre><code><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我们应该考虑一个更多的情况，如果有更多的加密方式怎么办？</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">DecryptBuffer</span><span class="params">(std::vector&lt;<span class="type">uint8_t</span>&gt; &amp;input, <span class="type">const</span> std::string &amp;privateKey)</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span>* p = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span>*&gt;(privateKey.<span class="built_in">data</span>());</span><br><span class="line">    EVP_PKEY *privateKey = <span class="built_in">d2i_PrivateKey</span>(EVP_PKEY_RSA, <span class="literal">NULL</span>, &amp;p, <span class="built_in">privateKey</span>().<span class="built_in">size</span>());</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> RSA_DECRYPT_LENGTH = <span class="number">2048</span>;</span><br><span class="line">    <span class="type">size_t</span> keySize = <span class="built_in">RSA_size</span>(<span class="built_in">EVP_PKEY_get1_RSA</span>(privatekey));</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> buff[RSA_DECRYPT_LENGTH] = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    EVP_PKEY_CTX *ctx = <span class="built_in">EVP_PKEY_CTX_new</span>(privateKey, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">EVP_PKEY_decrypt_init</span>(ctx) &lt; <span class="number">0</span> || <span class="built_in">EVP_PKEY_CTX_set_rsa_padding</span>(ctx, RSA_PKCS1_OEAP_PADDING) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        std::cout &lt;&lt; __LINE__ &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> cipherOffset = <span class="number">0</span>;</span><br><span class="line">    std::vector&lt;<span class="type">uint8_t</span>&gt; tmp;</span><br><span class="line">    <span class="keyword">while</span>(cipherOffset &lt; input.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        <span class="comment">// 每次只能解密固定的长度，RSA_DECRYPT_LENGTH</span></span><br><span class="line">        <span class="type">size_t</span> decryptedBytes = RSA_DECRYPT_LENGTH;</span><br><span class="line">        <span class="keyword">auto</span> ret = <span class="built_in">EVP_PKEY_decrypt</span>(ctx, buff, &amp;decrypedBytes, input.<span class="built_in">data</span>() + cipherOffset, keySize);</span><br><span class="line">        <span class="keyword">if</span> (ret != <span class="number">1</span>) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;fail&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; decryptedBytes; i++) &#123;</span><br><span class="line">            tmp.<span class="built_in">push_back</span>((<span class="type">uint8_t</span>)buff[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        cipherOffset += keySize;</span><br><span class="line">    &#125;</span><br><span class="line">    input = std::<span class="built_in">move</span>(tmp);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">VerifySign</span><span class="params">(<span class="type">const</span> std::string &amp;publicKey, std::vector&lt;<span class="type">uint8_t</span>&gt; &amp;content, std::vector&lt;<span class="type">uint8_t</span>&gt; &amp;sig)</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span>* p = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span>*&gt;(publicKey.<span class="built_in">data</span>());</span><br><span class="line">    <span class="keyword">auto</span> cert = <span class="built_in">d2i_X509</span>(<span class="literal">nullptr</span>, &amp;p, publicKey.<span class="built_in">size</span>());</span><br><span class="line">    EVP_PKEY *realPublicKey = <span class="built_in">X509_get_pubkey</span>(cert);</span><br><span class="line">    <span class="type">int</span> sigNid = <span class="built_in">X509_get_signature_nid</span>(cert);</span><br><span class="line">    <span class="type">int</span> sigLength = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span>(sigNid) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">668</span>:</span><br><span class="line">            sigLength = <span class="number">256</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    EVP_MD_CTX *ctx = <span class="built_in">EVP_MD_CTX_create</span>();</span><br><span class="line">    <span class="keyword">if</span>(!ctx) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    EVP_PKEY_CTX *evpKeyCtx;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">EVP_DisgestVerifyInit</span>(ctx, &amp;evpKeyCtx, <span class="built_in">EVP_sha256</span>(), <span class="literal">NULL</span>, realPublicKey) != <span class="number">1</span>) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;fail&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">EVP_PKEY_CTX_set_rsa_padding</span>(evpKeyCtx, RSA_PKCS1_PADDING);</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">EVP_DisgestVerifyUpdate</span>(ctx, content.<span class="built_in">data</span>(), content.<span class="built_in">size</span>()) != <span class="number">1</span>) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;fail&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">EVP_DisgestVerifyFinal</span>(ctx, sig.<span class="built_in">data</span>(), sig.<span class="built_in">size</span>()) != <span class="number">1</span>) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;fail&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">EVP_MD_CTX_free</span>(ctx);</span><br><span class="line">    <span class="built_in">EVP_PKEY_free</span>(realPublicKey);</span><br><span class="line">    <span class="built_in">X509_free</span>(cert);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">GeneratorRSASig</span><span class="params">(<span class="type">const</span> std::string &amp;localPrivateKey, std::vector&lt;uint_8&gt; &amp;input, std::vector&lt;uint_8&gt; &amp;sig)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> signLength = sig.<span class="built_in">size</span>();</span><br><span class="line">    <span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> *p = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span>*&gt;(localPrivateKey.<span class="built_in">data</span>());</span><br><span class="line">    EVP_PKEY *privateKey = <span class="built_in">d2i_PrivateKey</span>(EVP_PKEY_RSA, <span class="literal">NULL</span>, &amp;p, localPrivateKey.<span class="built_in">size</span>());</span><br><span class="line">    EVP_MD_CTX *mdctx = <span class="literal">NULL</span>;</span><br><span class="line">    EVP_PKEY_CTX *evpkeyCtx = <span class="literal">NULL</span>;</span><br><span class="line">    mdctx = <span class="built_in">EVP_MD_CTX_create</span>();</span><br><span class="line">    <span class="built_in">EVP_DigestSignInit</span>(mdctx, &amp;evpkeyCtx, <span class="built_in">EVP_sha256</span>(), <span class="literal">NULL</span>, privateKey);</span><br><span class="line">    <span class="built_in">EVP_PKEY_CTX_set_rsa_padding</span>(evpkeyCtx, RSA_PKCS1_PADDING);</span><br><span class="line">    <span class="built_in">EVP_DigestSignUpdate</span>(mdtcx, input.<span class="built_in">data</span>(), input.<span class="built_in">size</span>());</span><br><span class="line">    <span class="built_in">EVP_DigestSignFinal</span>(mdtcx, sig.<span class="built_in">data</span>(), &amp;siglength);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">vector&lt;<span class="type">uint8_t</span>&gt; <span class="title">EncryptBuffer</span><span class="params">(<span class="type">const</span> std::string &amp;publicKey, <span class="type">void</span> *buff, <span class="type">int</span> length)</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> PADDING_SIZE = <span class="number">42</span>;</span><br><span class="line">    EVP_PKEY_CTX *ctx = <span class="literal">NULL</span>;</span><br><span class="line">    EVP_PKEY *evpPublicKey = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="type">size_t</span> encryptedTextLen = <span class="number">0</span>;</span><br><span class="line">    <span class="type">size_t</span> dataPos = <span class="number">0</span>;</span><br><span class="line">    <span class="type">size_t</span> encryptedPos = <span class="number">0</span>;</span><br><span class="line">    <span class="type">size_t</span> bytesToEncrypted = <span class="number">0</span>;</span><br><span class="line">    <span class="type">size_t</span> encryptedBlockSize = <span class="number">0</span>;</span><br><span class="line">    <span class="type">size_t</span> keySize = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> *p =  <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span>*&gt;(publicKey.<span class="built_in">data</span>());</span><br><span class="line">    <span class="keyword">auto</span> cert = <span class="built_in">d2i_X509</span>(<span class="literal">nullptr</span>, &amp;p, remotePublicKey.<span class="built_in">size</span>());</span><br><span class="line">    evpPublicKey = <span class="built_in">X509_get_pubkey</span>(cert);</span><br><span class="line">    ctx = <span class="built_in">EVP_PKEY_CTX_new</span>(evpPublicKey, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">EVP_PKEY_encrypt_init</span>(ctx) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设置加密的padding，不是报文padding</span></span><br><span class="line">    <span class="built_in">EVP_PKEY_CTX_set_rsa_padding</span>(ctx, RSA_PKCS1_OAEP_PADDING);</span><br><span class="line">    keySize = <span class="built_in">RSA_size</span>(<span class="built_in">EVP_PKEY_get1_RSA</span>(evpPublicKey));</span><br><span class="line">    vector&lt;<span class="type">uint8_t</span>&gt; res;</span><br><span class="line">    <span class="type">const</span> <span class="type">size_t</span> MAX_CHUNk = keySize - PADDING_SIZE;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> offset = <span class="number">0</span>; offset &lt; length;) &#123;</span><br><span class="line">        <span class="type">size_t</span> chunk = <span class="built_in">min</span>(MAX_CHUNK, length - offset);</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> ebuff[keySize];</span><br><span class="line">        <span class="type">size_t</span> encryptedLen = keySize;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> *startPos = (<span class="type">unsigned</span> <span class="type">char</span>*) (buff + offset);</span><br><span class="line">        <span class="keyword">auto</span> ret = <span class="built_in">EVP_PKEY_encrypt</span>(ctx, ebuff, &amp;encryptedLen, startPos, chunk);</span><br><span class="line">        <span class="comment">// 判断ret，成功加入则从ebuff加入res</span></span><br><span class="line">        offset += chunk;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<ul>
<li>流程：<ul>
<li>openSecureChannelAck<ol>
<li>如果channel是sign或者sign&amp;encrypt，加载证书</li>
<li>解密消息，验证公钥签名</li>
<li>根据channel类型选择是否加密、生成指纹。先知道待加密的报文和签名的长度，签名长度是固定的，以此确认是不是要添加padding(padding流程见前，注意这个padding不是加密、签名的padding，是一个协议的填充)，然后生成签名，加密回复消息</li>
</ol>
</li>
</ul>
</li>
<li>QA：<ul>
<li>生成公钥指纹应该用什么算法？是协商决定，还是默认使用某个算法？最后使用的方法合理吗？<br>我们使用的证书是X509 v3，使用的生成指纹算法是SHA-256，具有较好的安全性</li>
<li>有更多的加密算法怎么办？使用什么设计模式？怎么指定更多的加密算法？<br>指定的方法是在header的一个字段指定</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/23/OPCUA-open62541%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86/" data-id="cm2la0nwc000534vcbazx92x8" data-title="OPUCA open62541-加密原理" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/23/%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          开发技巧
        
      </div>
    </a>
  
  
    <a href="/2024/10/22/MVC&DDD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MVC &amp; DDD</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LCR119/">LCR119</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/">LeetCode101</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E5%9B%9E%E6%BA%AF/">回溯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">深度优先搜索</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode%E5%88%B7%E9%A2%98/">LeetCode刷题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode%E5%88%B7%E9%A2%98/Hot100/">Hot100</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode%E5%88%B7%E9%A2%98/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Makefile/">Makefile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/REDIS/">REDIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/Dubbo/">Dubbo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/Kafka/">Kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/MIT-6824/">MIT-6824</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/RabbitMQ/">RabbitMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/RocketMQ/">RocketMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">任务调度</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/TypeScript/">TypeScript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/">baosight</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/OPC-UA/">OPC_UA</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA/">开源社区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F/">网络系统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL/">SQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/ImageMatchingfromHandcraftedtoDeepFeatures-ASurvey/">ImageMatchingfromHandcraftedtoDeepFeatures:ASurvey</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB/">分治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8D%95%E8%B0%83%E6%A0%88/">单调栈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/">常用算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E6%8F%8F%E8%BF%B0%E4%B8%8E%E9%9D%A2%E8%AF%95/">描述与面试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E6%AF%95%E8%AE%BE/">毕设</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/06/JAVA%E7%BA%BF%E7%A8%8B%E6%B1%A0/">JAVA线程池</a>
          </li>
        
          <li>
            <a href="/2025/03/04/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A8%A1%E7%89%88/">设计模式模版</a>
          </li>
        
          <li>
            <a href="/2025/03/03/%E6%AF%95%E8%AE%BE-%E5%90%8E%E7%AB%AF%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95/">毕设-后端与核心算法</a>
          </li>
        
          <li>
            <a href="/2025/03/02/Mysql-%E9%94%81%E6%9C%BA%E5%88%B6/">Mysql-锁机制</a>
          </li>
        
          <li>
            <a href="/2025/03/02/Maven/">Maven</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>