<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OPCUA事件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一些概念 condition：通用术语，是事件的延伸  代表系统或其某个组件的状态。但是，在某些情况下，还必须保持仍需关注的先前状态。引入 ConditionBranchches 就是为了满足这一要求，并区分当前状态和先前状态。每个 ConditionBranch 都有一个 BranchId，用于将其与同一 Condition 实例的其他分支区分开来。代表条件当前状态的条件分支（主干）的 Bran">
<meta property="og:type" content="article">
<meta property="og:title" content="OPCUA事件">
<meta property="og:url" content="http://example.com/2024/11/01/OPCUA%E4%BA%8B%E4%BB%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一些概念 condition：通用术语，是事件的延伸  代表系统或其某个组件的状态。但是，在某些情况下，还必须保持仍需关注的先前状态。引入 ConditionBranchches 就是为了满足这一要求，并区分当前状态和先前状态。每个 ConditionBranch 都有一个 BranchId，用于将其与同一 Condition 实例的其他分支区分开来。代表条件当前状态的条件分支（主干）的 Bran">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-01T01:59:46.000Z">
<meta property="article:modified_time" content="2024-11-04T01:37:25.576Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OPCUA事件" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/01/OPCUA%E4%BA%8B%E4%BB%B6/" class="article-date">
  <time class="dt-published" datetime="2024-11-01T01:59:46.000Z" itemprop="datePublished">2024-11-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a>►<a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/">baosight</a>►<a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/OPC-UA/">OPC_UA</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OPCUA事件
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h2><ul>
<li><p>condition：通用术语，是事件的延伸</p>
<ul>
<li>代表系统或其某个组件的状态。但是，在某些情况下，还必须保持仍需关注的先前状态。引入 ConditionBranchches 就是为了满足这一要求，并区分当前状态和先前状态。每个 ConditionBranch 都有一个 BranchId，用于将其与同一 Condition 实例的其他分支区分开来。代表条件当前状态的条件分支（主干）的 BranchId 为空。服务器可为每个分支生成单独的事件通知。当某个 ConditionBranch 所代表的状态不需要进一步关注时，该分支的最终事件通知将把 Retain 属性设为 “假”。第 5.5 条提供了更多信息和用例。对于服务器来说，保留以前的状态和支持多个分支是可选的。</li>
<li>如何处理以前的状态？有些系统要求将 “条件 ”的先前状态保留一段时间。一个常见的用例就是确认过程。在某些环境中，要求同时确认进入激活状态和非激活状态的转换。具有严格安全规则的系统有时要求必须确认每次进入激活状态的转换。在短时间内连续发生状态变化的情况下，可能会出现多个未确认状态，服务器会为所有之前的未确认状态保留条件分支（ConditionBranches）。这些分支将在确认后或达到最终状态时被删除。</li>
<li>关于条件刷新（ConditionRefresh），应注意以下几点：<ol>
<li>有些系统要求将条件的先前状态保留一段时间。有些服务器（尤其是需要确认先前状态的服务器）会为仍需关注的先前状态保留单独的 ConditionBranches。</li>
<li>ConditionRefresh 应针对条件实例的所有相关状态（当前和以前）发布事件通知，因此客户机可以针对具有不同分支标识的条件实例接收多个事件。</li>
<li>在某些情况下，服务器可能无法确保客户端与条件实例的当前状态完全同步。例如，如果服务器所代表的底层系统被重置或通信中断一段时间，服务器可能需要与底层系统重新同步。在这种情况下，服务器应发送 RefreshRequiredEventType 类型的事件，告知客户端可能需要刷新。接收到该特殊事件的客户机应按照本条款的规定启动条件刷新（ConditionRefresh）。</li>
<li>为确保客户机始终得到通知，三种特殊事件类型（RefreshEndEventType、RefreshStartEventType 和 RefreshRequiredEventType）会忽略与订阅相关的事件内容过滤，并始终发送给客户。</li>
<li>ConditionRefresh 适用于订阅。如果同一订阅中包含多个事件通知程序，则会刷新所有事件通知程序。</li>
</ol>
</li>
<li>condition的三个重要变量：severity，quality，comment – 紧急程度，用户生成的描述字符串，条件所依据的数据值的质量。它们任何一个变化都会导致事件通知</li>
</ul>
</li>
<li><p>alarm：与通常需要确认的状态条件相关联的事件类型</p>
<ul>
<li>active：alarm所代表的情况仍然存在</li>
<li>alarmflood：alarm的频率超过了处理能力范围</li>
<li>alarmsuppressiongroup：用于抑制其他警报的警报组。 </li>
<li>警报是 AcknowledgeableConditions（可确认条件）的特化，在条件中添加了活动状态和其他状态（如搁置状态和抑制状态）的概念。</li>
<li>处于激活状态的警报表示当前存在该条件所代表的情况。当警报处于非活动状态时，它所代表的情况已恢复到正常状态。<ul>
<li>某些警报子类型引入了活动状态的子状态。例如，代表温度的警报可提供高电平状态和临界高电平状态。<ol>
<li>搁置状态可由操作员通过 OPC UA 方法设置。由于系统的特殊原因，抑制状态由服务器内部设置。警报系统通常实施抑制、停止服务和搁置功能，通过限制操作员在当前警报显示屏上看到的警报数量，防止操作员在警报 “风暴 ”期间不知所措。具体做法是在二阶依赖性警报和&#x2F;或严重性较低的警报上设置抑制或搁置标志，从而使操作员集中精力处理最关键的问题。</li>
<li>锁定状态（LatchedState）是一种添加到任何需要额外处理的报警中的状态，一旦激活，即使触发报警的值恢复正常，在明确重置之前也不会清除。这可能是警报发生后需要进行物理检查以确保其不再处于警报状态，也可能是需要进行一系列测试以确保警报不再处于活动状态或其他一些操作。通过添加此可选子状态，任何 AlarmType 都可以成为锁定报警。</li>
<li>搁置、停止服务和抑制状态与禁用状态的不同之处在于，警报仍可完全正常工作，并可包含在向客户发送的订阅通知中。禁用的警报不会以任何方式处理，也不支持作为 ISA 18.2 中定义的活动警报模型的一部分。</li>
</ol>
</li>
<li>警报遵循典型的时间轴。它们有一些相关的延迟时间和可能占据的一些状态。警报系统的目标是及时向操作员通报情况，并允许操作员在某些后果发生之前采取某些措施。这些后果可能是经济后果（产品无法使用，必须丢弃），可能是物理后果（储罐溢出），可能是安全后果（可能发生火灾或爆炸），也可能是其他各种可能性中的任何一种。通常情况下，如果在一段时间内没有采取任何与警报相关的措施，流程就会越过某个阈值，此时就会开始产生后果。OPC UA 警报模型描述了这些状态、延迟和行动。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="编码相关"><a href="#编码相关" class="headerlink" title="编码相关"></a>编码相关</h2><ul>
<li>首先，需要定义事件类型，所有自定义的事件类型都必须以BaseEventType作为抽象基类，我们创建的新事件类型就是它的子类型<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> UA_NodeId eventType;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> UA_StatusCode <span class="title function_">addNewEventType</span><span class="params">(UA_Server *server)</span> </span><br><span class="line">&#123;</span><br><span class="line">    UA_ObjectTypeAttributes attr = UA_ObjectTypeAttributes_default;</span><br><span class="line">    attr.displayName = UA_LOCALIZEDTEXT(<span class="string">&quot;en-US&quot;</span>, <span class="string">&quot;SimpleEventType&quot;</span>);</span><br><span class="line">    attr.description = UA_LOCALIZEDTEXT(<span class="string">&quot;en-US&quot;</span>, <span class="string">&quot;The simple event type we created&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> UA_Server_addObjectTypeNode(server, UA_NODEID_NULL,</span><br><span class="line">                                      UA_NODEID_NUMERIC(<span class="number">0</span>, UA_NS0ID_BASEEVENTTYPE),</span><br><span class="line">                                      UA_NODEID_NUMERIC(<span class="number">0</span>, UA_NS0ID_HASSUBTYPE),</span><br><span class="line">                                      UA_QUALIFIEDNAME(<span class="number">0</span>, <span class="string">&quot;SimpleEventType&quot;</span>),</span><br><span class="line">                                      attr, <span class="literal">NULL</span>, &amp;eventType);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/01/OPCUA%E4%BA%8B%E4%BB%B6/" data-id="cm31tgkoj0001qovc1fjl5xpw" data-title="OPCUA事件" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/01/%E7%AE%80%E5%8E%86%E5%86%85%E5%AE%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          简历内容
        
      </div>
    </a>
  
  
    <a href="/2024/10/29/OPCUA-open62541%E5%A4%9A%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OPCUA open62541-多节点订阅</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LCR119/">LCR119</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/">LeetCode101</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E5%9B%9E%E6%BA%AF/">回溯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode101/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">深度优先搜索</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Makefile/">Makefile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/REDIS/">REDIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/MIT-6824/">MIT-6824</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8A%80%E6%9C%AF%E6%A0%88/">分布式技术栈</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8A%80%E6%9C%AF%E6%A0%88/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/TypeScript/">TypeScript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/">baosight</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/baosight/OPC-UA/">OPC_UA</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL/">SQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/ImageMatchingfromHandcraftedtoDeepFeatures-ASurvey/">ImageMatchingfromHandcraftedtoDeepFeatures:ASurvey</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB/">分治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/">常用算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E6%8F%8F%E8%BF%B0%E4%B8%8E%E9%9D%A2%E8%AF%95/">描述与面试</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/03/Spring-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">Spring-Bean&amp;依赖注入</a>
          </li>
        
          <li>
            <a href="/2024/11/01/%E7%AE%80%E5%8E%86%E5%86%85%E5%AE%B9/">简历内容</a>
          </li>
        
          <li>
            <a href="/2024/11/01/OPCUA%E4%BA%8B%E4%BB%B6/">OPCUA事件</a>
          </li>
        
          <li>
            <a href="/2024/10/29/OPCUA-open62541%E5%A4%9A%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/">OPCUA open62541-多节点订阅</a>
          </li>
        
          <li>
            <a href="/2024/10/28/JVM/">JVM</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>